<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
<TableRow>
	<TextView android:text="nsieve: Java" />
	<TextView android:id="@+id/nsieve_java" />
</TableRow>
<TableRow>
	<TextView android:text="nsieve: JNI" />
	<TextView android:id="@+id/nsieve_jni" />
</TableRow>
<TableRow>
	<TextView android:text="spectral-norm: Java" android:layout_marginRight="10dip" />
	<TextView android:id="@+id/spec_java" />
</TableRow>
<TableRow>
	<TextView android:text="spectral-norm: JNI" />
	<TextView android:id="@+id/spec_jni" />
</TableRow>
</TableLayout>
