<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<ProgressBar
		android:id="@+id/bar"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/level"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="36sp"/>

		<ImageView
			android:id="@+id/status"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
	</LinearLayout>

</LinearLayout>