<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/route_provider"
		android:title="@string/route_provider_title"
		app:actionProviderClass="android.support.v7.app.MediaRouteActionProvider"
		app:showAsAction="always"/>
	<item
		android:id="@+id/play"
		android:icon="@android:drawable/ic_media_play"
		android:title="@string/play"
		android:visible="false"
		app:showAsAction="always"/>
	<item
		android:id="@+id/pause"
		android:icon="@android:drawable/ic_media_pause"
		android:title="@string/pause"
		android:visible="false"
		app:showAsAction="always"/>
	<item
		android:id="@+id/stop"
		android:icon="@drawable/ic_media_stop"
		android:title="@string/stop"
		android:visible="false"
		app:showAsAction="always"/>

</menu>