apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'

  defaultConfig {
    applicationId "com.commonsware.android.appshortcuts"
    minSdkVersion 15
    targetSdkVersion 27
  }
}

dependencies {
  implementation 'com.android.support:support-fragment:27.1.1'
}