<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<Button
		android:layout_width="match_parent"
		android:layout_height="0dip"
		android:layout_weight="50"
		android:text="@string/fifty_percent"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="0dip"
		android:layout_weight="30"
		android:text="@string/thirty_percent"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="0dip"
		android:layout_weight="20"
		android:text="@string/twenty_percent"/>

</LinearLayout>
