<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/pdfs"
    android:icon="@drawable/ic_folder_open_white_24dp"
    android:showAsAction="always"
    android:title="@string/menu_pdf_files">
    <menu>
      <item android:id="@+id/preso" android:title="@string/menu_presentation"/>
      <item android:id="@+id/taxes" android:title="@string/menu_taxes" />
      <item android:id="@+id/open" android:title="@string/menu_open" />
    </menu>
  </item>
</menu>