<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <!--suppress AndroidDomInspection -->
  <TextView
    android:id="@+id/start"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:background="#FF00FFFF"
    android:gravity="center"
    android:padding="8dp"
    android:textColor="@android:color/black"
    app:layout_marginLeftPercent="5%"
    app:layout_widthPercent="30%"/>

  <!--suppress AndroidDomInspection -->
  <TextView
    android:id="@+id/center"
    android:layout_height="wrap_content"
    android:layout_toEndOf="@id/start"
    android:background="#FFFF00FF"
    android:gravity="center"
    android:padding="8dp"
    android:textColor="@android:color/black"
    app:layout_marginLeftPercent="5%"
    app:layout_widthPercent="20%"/>

  <!--suppress AndroidDomInspection -->
  <TextView
    android:id="@+id/end"
    android:layout_height="wrap_content"
    android:layout_toEndOf="@id/center"
    android:background="#FFFFFF00"
    android:gravity="center"
    android:padding="8dp"
    android:textColor="@android:color/black"
    app:layout_marginLeftPercent="5%"
    app:layout_widthPercent="30%"/>
</android.support.percent.PercentRelativeLayout>