<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	tools:context=".MainActivity">

	<TextView
		android:id="@+id/prose"
		android:layout_width="0px"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_weight="1"
		android:gravity="center"
		android:text="@string/secondary"
		android:textSize="40sp"/>

	<FrameLayout
		android:id="@+id/preso"
		android:layout_width="0px"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:visibility="gone"/>

</LinearLayout>