<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 
                  'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<title>The Project Gutenberg eBook of The War of the Worlds, by H. G. Wells</title>
<meta http-equiv="Content-Type" content="text/htmlcharset=utf-8"/>

<meta content="Project Gutenberg EPUB-Maker v0.03 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/><link href="0.css" type="text/css" rel="stylesheet"/><link href="pgepub.css" type="text/css" rel="stylesheet"/></head>
<body><div class="pgmonospaced pgheader"><br/>
<br/>
The Project Gutenberg EBook of The War of the Worlds, by H. G. Wells<br/>
<br/>
This eBook is for the use of anyone anywhere at no cost and with<br/>
almost no restrictions whatsoever.  You may copy it, give it away or<br/>
re-use it under the terms of the Project Gutenberg License included<br/>
with this eBook or online at www.gutenberg.net<br/>
<br/>
<br/>
Title: The War of the Worlds<br/>
<br/>
Author: H. G. Wells<br/>
<br/>
Release Date: July 1992 [EBook #36]<br/>
[Most recently updated October 1, 2004]<br/>
<br/>
Language: English<br/>
<br/>
<br/>
*** START OF THIS PROJECT GUTENBERG EBOOK THE WAR OF THE WORLDS ***<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</div><h1 id="pgepubid00000">The War of the Worlds</h1>
<h1>by H. G. Wells [1898]</h1>
<div class="pgmonospaced"><br/>
     But who shall dwell in these worlds if they be<br/>
     inhabited? .  .  .  Are we or they Lords of the<br/>
     World? .  .  .  And how are all things made for man?--<br/>
          KEPLER (quoted in <i>The Anatomy of Melancholy</i>)<br/>
</div><h2 class="booknum" id="pgepubid00001">BOOK ONE</h2>
<h2 id="pgepubid00002">THE COMING OF THE MARTIANS</h2>
<h3 class="chapnum" id="pgepubid00003">CHAPTER ONE</h3>
<h3 class="chaptitle" id="pgepubid00004">THE EVE OF THE WAR</h3>
<p>No one would have believed in the last years of the nineteenth century that this world was being watched keenly and closely by intelligences greater than man's and yet as mortal as his own; that as men busied themselves about their various concerns they were scrutinised and studied, perhaps almost as narrowly as a man with a microscope might scrutinise the transient creatures that swarm and multiply in a drop of water. With infinite complacency men went to and fro over this globe about their little affairs, serene in their assurance of their empire over matter. It is possible that the infusoria under the microscope do the same. No one gave a thought to the older worlds of space as sources of human danger, or thought of them only to dismiss the idea of life upon them as impossible or improbable. It is curious to recall some of the mental habits of those departed days. At most terrestrial men fancied there might be other men upon Mars, perhaps inferior to themselves and ready to welcome a missionary enterprise. Yet across the gulf of space, minds that are to our minds as ours are to those of the beasts that perish, intellects vast and cool and unsympathetic, regarded this earth with envious eyes, and slowly and surely drew their plans against us. And early in the twentieth century came the great disillusionment.</p>
<p>The planet Mars, I scarcely need remind the reader, revolves about the sun at a mean distance of 140,000,000 miles, and the light and heat it receives from the sun is barely half of that received by this world. It must be, if the nebular hypothesis has any truth, older than our world; and long before this earth ceased to be molten, life upon its surface must have begun its course. The fact that it is scarcely one seventh of the volume of the earth must have accelerated its cooling to the temperature at which life could begin. It has air and water and all that is necessary for the support of animated existence.</p>
<p>Yet so vain is man, and so blinded by his vanity, that no writer, up to the very end of the nineteenth century, expressed any idea that intelligent life might have developed there far, or indeed at all, beyond its earthly level. Nor was it generally understood that since Mars is older than our earth, with scarcely a quarter of the superficial area and remoter from the sun, it necessarily follows that it is not only more distant from time's beginning but nearer its end.</p>
<p>The secular cooling that must someday overtake our planet has already gone far indeed with our neighbour. Its physical condition is still largely a mystery, but we know now that even in its equatorial region the midday temperature barely approaches that of our coldest winter. Its air is much more attenuated than ours, its oceans have shrunk until they cover but a third of its surface, and as its slow seasons change huge snowcaps gather and melt about either pole and periodically inundate its temperate zones. That last stage of exhaustion, which to us is still incredibly remote, has become a present-day problem for the inhabitants of Mars. The immediate pressure of necessity has brightened their intellects, enlarged their powers, and hardened their hearts. And looking across space with instruments, and intelligences such as we have scarcely dreamed of, they see, at its nearest distance only 35,000,000 of miles sunward of them, a morning star of hope, our own warmer planet, green with vegetation and grey with water, with a cloudy atmosphere eloquent of fertility, with glimpses through its drifting cloud wisps of broad stretches of populous country and narrow, navy-crowded seas.</p>
<p>And we men, the creatures who inhabit this earth, must be to them at least as alien and lowly as are the monkeys and lemurs to us. The intellectual side of man already admits that life is an incessant struggle for existence, and it would seem that this too is the belief of the minds upon Mars. Their world is far gone in its cooling and this world is still crowded with life, but crowded only with what they regard as inferior animals. To carry warfare sunward is, indeed, their only escape from the destruction that, generation after generation, creeps upon them.</p>
<p>And before we judge of them too harshly we must remember what ruthless and utter destruction our own species has wrought, not only upon animals, such as the vanished bison and the dodo, but upon its inferior races. The Tasmanians, in spite of their human likeness, were entirely swept out of existence in a war of extermination waged by European immigrants, in the space of fifty years. Are we such apostles of mercy as to complain if the Martians warred in the same spirit?</p>
<p>The Martians seem to have calculated their descent with amazing subtlety--their mathematical learning is evidently far in excess of ours--and to have carried out their preparations with a well-nigh perfect unanimity. Had our instruments permitted it, we might have seen the gathering trouble far back in the nineteenth century. Men like Schiaparelli watched the red planet--it is odd, by-the-bye, that for countless centuries Mars has been the star of war--but failed to interpret the fluctuating appearances of the markings they mapped so well. All that time the Martians must have been getting ready.</p>
<p>During the opposition of 1894 a great light was seen on the illuminated part of the disk, first at the Lick Observatory, then by Perrotin of Nice, and then by other observers. English readers heard of it first in the issue of <i>Nature</i> dated August 2. I am inclined to think that this blaze may have been the casting of the huge gun, in the vast pit sunk into their planet, from which their shots were fired at us. Peculiar markings, as yet unexplained, were seen near the site of that outbreak during the next two oppositions.</p>
<p>The storm burst upon us six years ago now. As Mars approached opposition, Lavelle of Java set the wires of the astronomical exchange palpitating with the amazing intelligence of a huge outbreak of incandescent gas upon the planet. It had occurred towards midnight of the twelfth; and the spectroscope, to which he had at once resorted, indicated a mass of flaming gas, chiefly hydrogen, moving with an enormous velocity towards this earth. This jet of fire had become invisible about a quarter past twelve. He compared it to a colossal puff of flame suddenly and violently squirted out of the planet, "as flaming gases rushed out of a gun."</p>
<p>A singularly appropriate phrase it proved. Yet the next day there was nothing of this in the papers except a little note in the <i>Daily Telegraph</i>, and the world went in ignorance of one of the gravest dangers that ever threatened the human race. I might not have heard of the eruption at all had I not met Ogilvy, the well-known astronomer, at Ottershaw. He was immensely excited at the news, and in the excess of his feelings invited me up to take a turn with him that night in a scrutiny of the red planet.</p>
<p>In spite of all that has happened since, I still remember that vigil very distinctly: the black and silent observatory, the shadowed lantern throwing a feeble glow upon the floor in the corner, the steady ticking of the clockwork of the telescope, the little slit in the roof--an oblong profundity with the stardust streaked across it. Ogilvy moved about, invisible but audible. Looking through the telescope, one saw a circle of deep blue and the little round planet swimming in the field. It seemed such a little thing, so bright and small and still, faintly marked with transverse stripes, and slightly flattened from the perfect round. But so little it was, so silvery warm--a pin's-head of light! It was as if it quivered, but really this was the telescope vibrating with the activity of the clockwork that kept the planet in view.</p>
<p>As I watched, the planet seemed to grow larger and smaller and to advance and recede, but that was simply that my eye was tired. Forty millions of miles it was from us--more than forty millions of miles of void. Few people realise the immensity of vacancy in which the dust of the material universe swims.</p>
<p>Near it in the field, I remember, were three faint points of light, three telescopic stars infinitely remote, and all around it was the unfathomable darkness of empty space. You know how that blackness looks on a frosty starlight night. In a telescope it seems far profounder. And invisible to me because it was so remote and small, flying swiftly and steadily towards me across that incredible distance, drawing nearer every minute by so many thousands of miles, came the Thing they were sending us, the Thing that was to bring so much struggle and calamity and death to the earth. I never dreamed of it then as I watched; no one on earth dreamed of that unerring missile.</p>
<p>That night, too, there was another jetting out of gas from the distant planet. I saw it. A reddish flash at the edge, the slightest projection of the outline just as the chronometer struck midnight; and at that I told Ogilvy and he took my place. The night was warm and I was thirsty, and I went stretching my legs clumsily and feeling my way in the darkness, to the little table where the siphon stood, while Ogilvy exclaimed at the streamer of gas that came out towards us.</p>
<p>That night another invisible missile started on its way to the earth from Mars, just a second or so under twenty-four hours after the first one. I remember how I sat on the table there in the blackness, with patches of green and crimson swimming before my eyes. I wished I had a light to smoke by, little suspecting the meaning of the minute gleam I had seen and all that it would presently bring me. Ogilvy watched till one, and then gave it up; and we lit the lantern and walked over to his house. Down below in the darkness were Ottershaw and Chertsey and all their hundreds of people, sleeping in peace.</p>
<p>He was full of speculation that night about the condition of Mars, and scoffed at the vulgar idea of its having inhabitants who were signalling us. His idea was that meteorites might be falling in a heavy shower upon the planet, or that a huge volcanic explosion was in progress. He pointed out to me how unlikely it was that organic evolution had taken the same direction in the two adjacent planets.</p>
<p>"The chances against anything manlike on Mars are a million to one," he said.</p>
<p>Hundreds of observers saw the flame that night and the night after about midnight, and again the night after; and so for ten nights, a flame each night. Why the shots ceased after the tenth no one on earth has attempted to explain. It may be the gases of the firing caused the Martians inconvenience. Dense clouds of smoke or dust, visible through a powerful telescope on earth as little grey, fluctuating patches, spread through the clearness of the planet's atmosphere and obscured its more familiar features.</p>
<p>Even the daily papers woke up to the disturbances at last, and popular notes appeared here, there, and everywhere concerning the volcanoes upon Mars. The seriocomic periodical <i>Punch</i>, I remember, made a happy use of it in the political cartoon. And, all unsuspected, those missiles the Martians had fired at us drew earthward, rushing now at a pace of many miles a second through the empty gulf of space, hour by hour and day by day, nearer and nearer. It seems to me now almost incredibly wonderful that, with that swift fate hanging over us, men could go about their petty concerns as they did. I remember how jubilant Markham was at securing a new photograph of the planet for the illustrated paper he edited in those days. People in these latter times scarcely realise the abundance and enterprise of our nineteenth-century papers. For my own part, I was much occupied in learning to ride the bicycle, and busy upon a series of papers discussing the probable developments of moral ideas as civilisation progressed.</p>
<p>One night (the first missile then could scarcely have been 10,000,000 miles away) I went for a walk with my wife. It was starlight and I explained the Signs of the Zodiac to her, and pointed out Mars, a bright dot of light creeping zenithward, towards which so many telescopes were pointed. It was a warm night. Coming home, a party of excursionists from Chertsey or Isleworth passed us singing and playing music. There were lights in the upper windows of the houses as the people went to bed. From the railway station in the distance came the sound of shunting trains, ringing and rumbling, softened almost into melody by the distance. My wife pointed out to me the brightness of the red, green, and yellow signal lights hanging in a framework against the sky. It seemed so safe and tranquil.</p>
<h3 class="chapnum" id="pgepubid00005">CHAPTER TWO</h3>
<h3 class="chaptitle" id="pgepubid00006">THE FALLING STAR</h3>
<p>Then came the night of the first falling star. It was seen early in the morning, rushing over Winchester eastward, a line of flame high in the atmosphere. Hundreds must have seen it, and taken it for an ordinary falling star. Albin described it as leaving a greenish streak behind it that glowed for some seconds. Denning, our greatest authority on meteorites, stated that the height of its first appearance was about ninety or one hundred miles. It seemed to him that it fell to earth about one hundred miles east of him.</p>
<p>I was at home at that hour and writing in my study; and although my French windows face towards Ottershaw and the blind was up (for I loved in those days to look up at the night sky), I saw nothing of it. Yet this strangest of all things that ever came to earth from outer space must have fallen while I was sitting there, visible to me had I only looked up as it passed. Some of those who saw its flight say it travelled with a hissing sound. I myself heard nothing of that. Many people in Berkshire, Surrey, and Middlesex must have seen the fall of it, and, at most, have thought that another meteorite had descended. No one seems to have troubled to look for the fallen mass that night.</p>
<p>But very early in the morning poor Ogilvy, who had seen the shooting star and who was persuaded that a meteorite lay somewhere on the common between Horsell, Ottershaw, and Woking, rose early with the idea of finding it. Find it he did, soon after dawn, and not far from the sand pits. An enormous hole had been made by the impact of the projectile, and the sand and gravel had been flung violently in every direction over the heath, forming heaps visible a mile and a half away. The heather was on fire eastward, and a thin blue smoke rose against the dawn.</p>
<p>The Thing itself lay almost entirely buried in sand, amidst the scattered splinters of a fir tree it had shivered to fragments in its descent. The uncovered part had the appearance of a huge cylinder, caked over and its outline softened by a thick scaly dun-coloured incrustation. It had a diameter of about thirty yards. He approached the mass, surprised at the size and more so at the shape, since most meteorites are rounded more or less completely. It was, however, still so hot from its flight through the air as to forbid his near approach. A stirring noise within its cylinder he ascribed to the unequal cooling of its surface; for at that time it had not occurred to him that it might be hollow.</p>
<p>He remained standing at the edge of the pit that the Thing had made for itself, staring at its strange appearance, astonished chiefly at its unusual shape and colour, and dimly perceiving even then some evidence of design in its arrival. The early morning was wonderfully still, and the sun, just clearing the pine trees towards Weybridge, was already warm. He did not remember hearing any birds that morning, there was certainly no breeze stirring, and the only sounds were the faint movements from within the cindery cylinder. He was all alone on the common.</p>
<p>Then suddenly he noticed with a start that some of the grey clinker, the ashy incrustation that covered the meteorite, was falling off the circular edge of the end. It was dropping off in flakes and raining down upon the sand. A large piece suddenly came off and fell with a sharp noise that brought his heart into his mouth.</p>
<p>For a minute he scarcely realised what this meant, and, although the heat was excessive, he clambered down into the pit close to the bulk to see the Thing more clearly. He fancied even then that the cooling of the body might account for this, but what disturbed that idea was the fact that the ash was falling only from the end of the cylinder.</p>
<p>And then he perceived that, very slowly, the circular top of the cylinder was rotating on its body. It was such a gradual movement that he discovered it only through noticing that a black mark that had been near him five minutes ago was now at the other side of the circumference. Even then he scarcely understood what this indicated, until he heard a muffled grating sound and saw the black mark jerk forward an inch or so. Then the thing came upon him in a flash. The cylinder was artificial--hollow--with an end that screwed out! Something within the cylinder was unscrewing the top!</p>
<p>"Good heavens!" said Ogilvy. "There's a man in it--men in it! Half roasted to death! Trying to escape!"</p>
<p>At once, with a quick mental leap, he linked the Thing with the flash upon Mars.</p>
<p>The thought of the confined creature was so dreadful to him that he forgot the heat and went forward to the cylinder to help turn. But luckily the dull radiation arrested him before he could burn his hands on the still-glowing metal. At that he stood irresolute for a moment, then turned, scrambled out of the pit, and set off running wildly into Woking. The time then must have been somewhere about six o'clock. He met a waggoner and tried to make him understand, but the tale he told and his appearance were so wild--his hat had fallen off in the pit--that the man simply drove on. He was equally unsuccessful with the potman who was just unlocking the doors of the public-house by Horsell Bridge. The fellow thought he was a lunatic at large and made an unsuccessful attempt to shut him into the taproom. That sobered him a little; and when he saw Henderson, the London journalist, in his garden, he called over the palings and made himself understood.</p>
<p>"Henderson," he called, "you saw that shooting star last night?"</p>
<p>"Well?" said Henderson.</p>
<p>"It's out on Horsell Common now."</p>
<p>"Good Lord!" said Henderson. "Fallen meteorite! That's good."</p>
<p>"But it's something more than a meteorite. It's a cylinder--an artificial cylinder, man! And there's something inside."</p>
<p>Henderson stood up with his spade in his hand.</p>
<p>"What's that?" he said. He was deaf in one ear.</p>
<p>Ogilvy told him all that he had seen. Henderson was a minute or so taking it in. Then he dropped his spade, snatched up his jacket, and came out into the road. The two men hurried back at once to the common, and found the cylinder still lying in the same position. But now the sounds inside had ceased, and a thin circle of bright metal showed between the top and the body of the cylinder. Air was either entering or escaping at the rim with a thin, sizzling sound.</p>
<p>They listened, rapped on the scaly burnt metal with a stick, and, meeting with no response, they both concluded the man or men inside must be insensible or dead.</p>
<p>Of course the two were quite unable to do anything. They shouted consolation and promises, and went off back to the town again to get help. One can imagine them, covered with sand, excited and disordered, running up the little street in the bright sunlight just as the shop folks were taking down their shutters and people were opening their bedroom windows. Henderson went into the railway station at once, in order to telegraph the news to London. The newspaper articles had prepared men's minds for the reception of the idea.</p>
<p>By eight o'clock a number of boys and unemployed men had already started for the common to see the "dead men from Mars." That was the form the story took. I heard of it first from my newspaper boy about a quarter to nine when I went out to get my <i>Daily Chronicle</i>. I was naturally startled, and lost no time in going out and across the Ottershaw bridge to the sand pits.</p>
<h3 class="chapnum" id="pgepubid00007">CHAPTER THREE</h3>
<h3 class="chaptitle" id="pgepubid00008">ON HORSELL COMMON</h3>
<p>I found a little crowd of perhaps twenty people surrounding the huge hole in which the cylinder lay. I have already described the appearance of that colossal bulk, embedded in the ground. The turf and gravel about it seemed charred as if by a sudden explosion. No doubt its impact had caused a flash of fire. Henderson and Ogilvy were not there. I think they perceived that nothing was to be done for the present, and had gone away to breakfast at Henderson's house.</p>
<p>There were four or five boys sitting on the edge of the Pit, with their feet dangling, and amusing themselves--until I stopped them--by throwing stones at the giant mass. After I had spoken to them about it, they began playing at "touch" in and out of the group of bystanders.</p>
<p>Among these were a couple of cyclists, a jobbing gardener I employed sometimes, a girl carrying a baby, Gregg the butcher and his little boy, and two or three loafers and golf caddies who were accustomed to hang about the railway station. There was very little talking. Few of the common people in England had anything but the vaguest astronomical ideas in those days. Most of them were staring quietly at the big table like end of the cylinder, which was still as Ogilvy and Henderson had left it. I fancy the popular expectation of a heap of charred corpses was disappointed at this inanimate bulk. Some went away while I was there, and other people came. I clambered into the pit and fancied I heard a faint movement under my feet. The top had certainly ceased to rotate.</p>
<p>It was only when I got thus close to it that the strangeness of this object was at all evident to me. At the first glance it was really no more exciting than an overturned carriage or a tree blown across the road. Not so much so, indeed. It looked like a rusty gas float. It required a certain amount of scientific education to perceive that the grey scale of the Thing was no common oxide, that the yellowish-white metal that gleamed in the crack between the lid and the cylinder had an unfamiliar hue. "Extra-terrestrial" had no meaning for most of the onlookers.</p>
<p>At that time it was quite clear in my own mind that the Thing had come from the planet Mars, but I judged it improbable that it contained any living creature. I thought the unscrewing might be automatic. In spite of Ogilvy, I still believed that there were men in Mars. My mind ran fancifully on the possibilities of its containing manuscript, on the difficulties in translation that might arise, whether we should find coins and models in it, and so forth. Yet it was a little too large for assurance on this idea. I felt an impatience to see it opened. About eleven, as nothing seemed happening, I walked back, full of such thought, to my home in Maybury. But I found it difficult to get to work upon my abstract investigations.</p>
<p>In the afternoon the appearance of the common had altered very much. The early editions of the evening papers had startled London with enormous headlines:</p>
<blockquote><div>"A MESSAGE RECEIVED FROM MARS."</div></blockquote>
<blockquote><div>"REMARKABLE STORY FROM WOKING,"</div></blockquote>
<p>and so forth. In addition, Ogilvy's wire to the Astronomical Exchange had roused every observatory in the three kingdoms.</p>
<p>There were half a dozen flies or more from the Woking station standing in the road by the sand pits, a basket-chaise from Chobham, and a rather lordly carriage. Besides that, there was quite a heap of bicycles. In addition, a large number of people must have walked, in spite of the heat of the day, from Woking and Chertsey, so that there was altogether quite a considerable crowd--one or two gaily dressed ladies among the others.</p>
<p>It was glaringly hot, not a cloud in the sky nor a breath of wind, and the only shadow was that of the few scattered pine trees. The burning heather had been extinguished, but the level ground towards Ottershaw was blackened as far as one could see, and still giving off vertical streamers of smoke. An enterprising sweet-stuff dealer in the Chobham Road had sent up his son with a barrow-load of green apples and ginger beer.</p>
<p>Going to the edge of the pit, I found it occupied by a group of about half a dozen men--Henderson, Ogilvy, and a tall, fair-haired man that I afterwards learned was Stent, the Astronomer Royal, with several workmen wielding spades and pickaxes. Stent was giving directions in a clear, high-pitched voice. He was standing on the cylinder, which was now evidently much cooler; his face was crimson and streaming with perspiration, and something seemed to have irritated him.</p>
<p>A large portion of the cylinder had been uncovered, though its lower end was still embedded. As soon as Ogilvy saw me among the staring crowd on the edge of the pit he called to me to come down, and asked me if I would mind going over to see Lord Hilton, the lord of the manor.</p>
<p>The growing crowd, he said, was becoming a serious impediment to their excavations, especially the boys. They wanted a light railing put up, and help to keep the people back. He told me that a faint stirring was occasionally still audible within the case, but that the workmen had failed to unscrew the top, as it afforded no grip to them. The case appeared to be enormously thick, and it was possible that the faint sounds we heard represented a noisy tumult in the interior.</p>
<p>I was very glad to do as he asked, and so become one of the privileged spectators within the contemplated enclosure. I failed to find Lord Hilton at his house, but I was told he was expected from London by the six o'clock train from Waterloo; and as it was then about a quarter past five, I went home, had some tea, and walked up to the station to waylay him.</p>
<h3 class="chapnum" id="pgepubid00009">CHAPTER FOUR</h3>
<h3 class="chaptitle" id="pgepubid00010">THE CYLINDER OPENS</h3>
<p>When I returned to the common the sun was setting. Scattered groups were hurrying from the direction of Woking, and one or two persons were returning. The crowd about the pit had increased, and stood out black against the lemon yellow of the sky--a couple of hundred people, perhaps. There were raised voices, and some sort of struggle appeared to be going on about the pit. Strange imaginings passed through my mind. As I drew nearer I heard Stent's voice:</p>
<p>"Keep back! Keep back!"</p>
<p>A boy came running towards me.</p>
<p>"It's a-movin'," he said to me as he passed; "a-screwin' and a-screwin' out. I don't like it. I'm a-goin' 'ome, I am."</p>
<p>I went on to the crowd. There were really, I should think, two or three hundred people elbowing and jostling one another, the one or two ladies there being by no means the least active.</p>
<p>"He's fallen in the pit!" cried some one.</p>
<p>"Keep back!" said several.</p>
<p>The crowd swayed a little, and I elbowed my way through. Every one seemed greatly excited. I heard a peculiar humming sound from the pit.</p>
<p>"I say!" said Ogilvy; "help keep these idiots back. We don't know what's in the confounded thing, you know!"</p>
<p>I saw a young man, a shop assistant in Woking I believe he was, standing on the cylinder and trying to scramble out of the hole again. The crowd had pushed him in.</p>
<p>The end of the cylinder was being screwed out from within. Nearly two feet of shining screw projected. Somebody blundered against me, and I narrowly missed being pitched onto the top of the screw. I turned, and as I did so the screw must have come out, for the lid of the cylinder fell upon the gravel with a ringing concussion. I stuck my elbow into the person behind me, and turned my head towards the Thing again. For a moment that circular cavity seemed perfectly black. I had the sunset in my eyes.</p>
<p>I think everyone expected to see a man emerge--possibly something a little unlike us terrestrial men, but in all essentials a man. I know I did. But, looking, I presently saw something stirring within the shadow: greyish billowy movements, one above another, and then two luminous disks--like eyes. Then something resembling a little grey snake, about the thickness of a walking stick, coiled up out of the writhing middle, and wriggled in the air towards me--and then another.</p>
<p>A sudden chill came over me. There was a loud shriek from a woman behind. I half turned, keeping my eyes fixed upon the cylinder still, from which other tentacles were now projecting, and began pushing my way back from the edge of the pit. I saw astonishment giving place to horror on the faces of the people about me. I heard inarticulate exclamations on all sides. There was a general movement backwards. I saw the shopman struggling still on the edge of the pit. I found myself alone, and saw the people on the other side of the pit running off, Stent among them. I looked again at the cylinder, and ungovernable terror gripped me. I stood petrified and staring.</p>
<p>A big greyish rounded bulk, the size, perhaps, of a bear, was rising slowly and painfully out of the cylinder. As it bulged up and caught the light, it glistened like wet leather.</p>
<p>Two large dark-coloured eyes were regarding me steadfastly. The mass that framed them, the head of the thing, was rounded, and had, one might say, a face. There was a mouth under the eyes, the lipless brim of which quivered and panted, and dropped saliva. The whole creature heaved and pulsated convulsively. A lank tentacular appendage gripped the edge of the cylinder, another swayed in the air.</p>
<p>Those who have never seen a living Martian can scarcely imagine the strange horror of its appearance. The peculiar V-shaped mouth with its pointed upper lip, the absence of brow ridges, the absence of a chin beneath the wedgelike lower lip, the incessant quivering of this mouth, the Gorgon groups of tentacles, the tumultuous breathing of the lungs in a strange atmosphere, the evident heaviness and painfulness of movement due to the greater gravitational energy of the earth--above all, the extraordinary intensity of the immense eyes--were at once vital, intense, inhuman, crippled and monstrous. There was something fungoid in the oily brown skin, something in the clumsy deliberation of the tedious movements unspeakably nasty. Even at this first encounter, this first glimpse, I was overcome with disgust and dread.</p>
<p>Suddenly the monster vanished. It had toppled over the brim of the cylinder and fallen into the pit, with a thud like the fall of a great mass of leather. I heard it give a peculiar thick cry, and forthwith another of these creatures appeared darkly in the deep shadow of the aperture.</p>
<p>I turned and, running madly, made for the first group of trees, perhaps a hundred yards away; but I ran slantingly and stumbling, for I could not avert my face from these things.</p>
<p>There, among some young pine trees and furze bushes, I stopped, panting, and waited further developments. The common round the sand pits was dotted with people, standing like myself in a half-fascinated terror, staring at these creatures, or rather at the heaped gravel at the edge of the pit in which they lay. And then, with a renewed horror, I saw a round, black object bobbing up and down on the edge of the pit. It was the head of the shopman who had fallen in, but showing as a little black object against the hot western sun. Now he got his shoulder and knee up, and again he seemed to slip back until only his head was visible. Suddenly he vanished, and I could have fancied a faint shriek had reached me. I had a momentary impulse to go back and help him that my fears overruled.</p>
<p>Everything was then quite invisible, hidden by the deep pit and the heap of sand that the fall of the cylinder had made. Anyone coming along the road from Chobham or Woking would have been amazed at the sight--a dwindling multitude of perhaps a hundred people or more standing in a great irregular circle, in ditches, behind bushes, behind gates and hedges, saying little to one another and that in short, excited shouts, and staring, staring hard at a few heaps of sand. The barrow of ginger beer stood, a queer derelict, black against the burning sky, and in the sand pits was a row of deserted vehicles with their horses feeding out of nosebags or pawing the ground.</p>
<h3 class="chapnum" id="pgepubid00011">CHAPTER FIVE</h3>
<h3 class="chaptitle" id="pgepubid00012">THE HEAT-RAY</h3>
<p>After the glimpse I had had of the Martians emerging from the cylinder in which they had come to the earth from their planet, a kind of fascination paralysed my actions. I remained standing knee-deep in the heather, staring at the mound that hid them. I was a battleground of fear and curiosity.</p>
<p>I did not dare to go back towards the pit, but I felt a passionate longing to peer into it. I began walking, therefore, in a big curve, seeking some point of vantage and continually looking at the sand heaps that hid these new-comers to our earth. Once a leash of thin black whips, like the arms of an octopus, flashed across the sunset and was immediately withdrawn, and afterwards a thin rod rose up, joint by joint, bearing at its apex a circular disk that spun with a wobbling motion. What could be going on there?</p>
<p>Most of the spectators had gathered in one or two groups--one a little crowd towards Woking, the other a knot of people in the direction of Chobham. Evidently they shared my mental conflict. There were few near me. One man I approached--he was, I perceived, a neighbour of mine, though I did not know his name--and accosted. But it was scarcely a time for articulate conversation.</p>
<p>"What ugly <i>brutes</i>!" he said. "Good God! What ugly brutes!" He repeated this over and over again.</p>
<p>"Did you see a man in the pit?" I said; but he made no answer to that. We became silent, and stood watching for a time side by side, deriving, I fancy, a certain comfort in one another's company. Then I shifted my position to a little knoll that gave me the advantage of a yard or more of elevation and when I looked for him presently he was walking towards Woking.</p>
<p>The sunset faded to twilight before anything further happened. The crowd far away on the left, towards Woking, seemed to grow, and I heard now a faint murmur from it. The little knot of people towards Chobham dispersed. There was scarcely an intimation of movement from the pit.</p>
<p>It was this, as much as anything, that gave people courage, and I suppose the new arrivals from Woking also helped to restore confidence. At any rate, as the dusk came on a slow, intermittent movement upon the sand pits began, a movement that seemed to gather force as the stillness of the evening about the cylinder remained unbroken. Vertical black figures in twos and threes would advance, stop, watch, and advance again, spreading out as they did so in a thin irregular crescent that promised to enclose the pit in its attenuated horns. I, too, on my side began to move towards the pit.</p>
<p>Then I saw some cabmen and others had walked boldly into the sand pits, and heard the clatter of hoofs and the gride of wheels. I saw a lad trundling off the barrow of apples. And then, within thirty yards of the pit, advancing from the direction of Horsell, I noted a little black knot of men, the foremost of whom was waving a white flag.</p>
<p>This was the Deputation. There had been a hasty consultation, and since the Martians were evidently, in spite of their repulsive forms, intelligent creatures, it had been resolved to show them, by approaching them with signals, that we too were intelligent.</p>
<p>Flutter, flutter, went the flag, first to the right, then to the left. It was too far for me to recognise anyone there, but afterwards I learned that Ogilvy, Stent, and Henderson were with others in this attempt at communication. This little group had in its advance dragged inward, so to speak, the circumference of the now almost complete circle of people, and a number of dim black figures followed it at discreet distances.</p>
<p>Suddenly there was a flash of light, and a quantity of luminous greenish smoke came out of the pit in three distinct puffs, which drove up, one after the other, straight into the still air.</p>
<p>This smoke (or flame, perhaps, would be the better word for it) was so bright that the deep blue sky overhead and the hazy stretches of brown common towards Chertsey, set with black pine trees, seemed to darken abruptly as these puffs arose, and to remain the darker after their dispersal. At the same time a faint hissing sound became audible.</p>
<p>Beyond the pit stood the little wedge of people with the white flag at its apex, arrested by these phenomena, a little knot of small vertical black shapes upon the black ground. As the green smoke arose, their faces flashed out pallid green, and faded again as it vanished. Then slowly the hissing passed into a humming, into a long, loud, droning noise. Slowly a humped shape rose out of the pit, and the ghost of a beam of light seemed to flicker out from it.</p>
<p>Forthwith flashes of actual flame, a bright glare leaping from one to another, sprang from the scattered group of men. It was as if some invisible jet impinged upon them and flashed into white flame. It was as if each man were suddenly and momentarily turned to fire.</p>
<p>Then, by the light of their own destruction, I saw them staggering and falling, and their supporters turning to run.</p>
<p>I stood staring, not as yet realising that this was death leaping from man to man in that little distant crowd. All I felt was that it was something very strange. An almost noiseless and blinding flash of light, and a man fell headlong and lay still; and as the unseen shaft of heat passed over them, pine trees burst into fire, and every dry furze bush became with one dull thud a mass of flames. And far away towards Knaphill I saw the flashes of trees and hedges and wooden buildings suddenly set alight.</p>
<p>It was sweeping round swiftly and steadily, this flaming death, this invisible, inevitable sword of heat. I perceived it coming towards me by the flashing bushes it touched, and was too astounded and stupefied to stir. I heard the crackle of fire in the sand pits and the sudden squeal of a horse that was as suddenly stilled. Then it was as if an invisible yet intensely heated finger were drawn through the heather between me and the Martians, and all along a curving line beyond the sand pits the dark ground smoked and crackled. Something fell with a crash far away to the left where the road from Woking station opens out on the common. Forth-with the hissing and humming ceased, and the black, dome-like object sank slowly out of sight into the pit.</p>
<p>All this had happened with such swiftness that I had stood motionless, dumbfounded and dazzled by the flashes of light. Had that death swept through a full circle, it must inevitably have slain me in my surprise. But it passed and spared me, and left the night about me suddenly dark and unfamiliar.</p>
<p>The undulating common seemed now dark almost to blackness, except where its roadways lay grey and pale under the deep blue sky of the early night. It was dark, and suddenly void of men. Overhead the stars were mustering, and in the west the sky was still a pale, bright, almost greenish blue. The tops of the pine trees and the roofs of Horsell came out sharp and black against the western afterglow. The Martians and their appliances were altogether invisible, save for that thin mast upon which their restless mirror wobbled. Patches of bush and isolated trees here and there smoked and glowed still, and the houses towards Woking station were sending up spires of flame into the stillness of the evening air.</p>
<p>Nothing was changed save for that and a terrible astonishment. The little group of black specks with the flag of white had been swept out of existence, and the stillness of the evening, so it seemed to me, had scarcely been broken.</p>
<p>It came to me that I was upon this dark common, helpless, unprotected, and alone. Suddenly, like a thing falling upon me from without, came--fear.</p>
<p>With an effort I turned and began a stumbling run through the heather.</p>
<p>The fear I felt was no rational fear, but a panic terror not only of the Martians, but of the dusk and stillness all about me. Such an extraordinary effect in unmanning me it had that I ran weeping silently as a child might do. Once I had turned, I did not dare to look back.</p>
<p>I remember I felt an extraordinary persuasion that I was being played with, that presently, when I was upon the very verge of safety, this mysterious death--as swift as the passage of light--would leap after me from the pit about the cylinder and strike me down.</p>
<h3 class="chapnum" id="pgepubid00013">CHAPTER SIX</h3>
<h3 class="chaptitle" id="pgepubid00014">THE HEAT-RAY IN THE CHOBHAM ROAD</h3>
<p>It is still a matter of wonder how the Martians are able to slay men so swiftly and so silently. Many think that in some way they are able to generate an intense heat in a chamber of practically absolute non-conductivity. This intense heat they project in a parallel beam against any object they choose, by means of a polished parabolic mirror of unknown composition, much as the parabolic mirror of a lighthouse projects a beam of light. But no one has absolutely proved these details. However it is done, it is certain that a beam of heat is the essence of the matter. Heat, and invisible, instead of visible, light. Whatever is combustible flashes into flame at its touch, lead runs like water, it softens iron, cracks and melts glass, and when it falls upon water, incontinently that explodes into steam.</p>
<p>That night nearly forty people lay under the starlight about the pit, charred and distorted beyond recognition, and all night long the common from Horsell to Maybury was deserted and brightly ablaze.</p>
<p>The news of the massacre probably reached Chobham, Woking, and Ottershaw about the same time. In Woking the shops had closed when the tragedy happened, and a number of people, shop people and so forth, attracted by the stories they had heard, were walking over the Horsell Bridge and along the road between the hedges that runs out at last upon the common. You may imagine the young people brushed up after the labours of the day, and making this novelty, as they would make any novelty, the excuse for walking together and enjoying a trivial flirtation. You may figure to yourself the hum of voices along the road in the gloaming. . . .</p>
<p>As yet, of course, few people in Woking even knew that the cylinder had opened, though poor Henderson had sent a messenger on a bicycle to the post office with a special wire to an evening paper.</p>
<p>As these folks came out by twos and threes upon the open, they found little knots of people talking excitedly and peering at the spinning mirror over the sand pits, and the newcomers were, no doubt, soon infected by the excitement of the occasion.</p>
<p>By half past eight, when the Deputation was destroyed, there may have been a crowd of three hundred people or more at this place, besides those who had left the road to approach the Martians nearer. There were three policemen too, one of whom was mounted, doing their best, under instructions from Stent, to keep the people back and deter them from approaching the cylinder. There was some booing from those more thoughtless and excitable souls to whom a crowd is always an occasion for noise and horse-play.</p>
<p>Stent and Ogilvy, anticipating some possibilities of a collision, had telegraphed from Horsell to the barracks as soon as the Martians emerged, for the help of a company of soldiers to protect these strange creatures from violence. After that they returned to lead that ill-fated advance. The description of their death, as it was seen by the crowd, tallies very closely with my own impressions: the three puffs of green smoke, the deep humming note, and the flashes of flame.</p>
<p>But that crowd of people had a far narrower escape than mine. Only the fact that a hummock of heathery sand intercepted the lower part of the Heat-Ray saved them. Had the elevation of the parabolic mirror been a few yards higher, none could have lived to tell the tale. They saw the flashes and the men falling and an invisible hand, as it were, lit the bushes as it hurried towards them through the twilight. Then, with a whistling note that rose above the droning of the pit, the beam swung close over their heads, lighting the tops of the beech trees that line the road, and splitting the bricks, smashing the windows, firing the window frames, and bringing down in crumbling ruin a portion of the gable of the house nearest the corner.</p>
<p>In the sudden thud, hiss, and glare of the igniting trees, the panic-stricken crowd seems to have swayed hesitatingly for some moments. Sparks and burning twigs began to fall into the road, and single leaves like puffs of flame. Hats and dresses caught fire. Then came a crying from the common. There were shrieks and shouts, and suddenly a mounted policeman came galloping through the confusion with his hands clasped over his head, screaming.</p>
<p>"They're coming!" a woman shrieked, and incontinently everyone was turning and pushing at those behind, in order to clear their way to Woking again. They must have bolted as blindly as a flock of sheep. Where the road grows narrow and black between the high banks the crowd jammed, and a desperate struggle occurred. All that crowd did not escape; three persons at least, two women and a little boy, were crushed and trampled there, and left to die amid the terror and the darkness.</p>
<h3 class="chapnum" id="pgepubid00015">CHAPTER SEVEN</h3>
<h3 class="chaptitle" id="pgepubid00016">HOW I REACHED HOME</h3>
<p>For my own part, I remember nothing of my flight except the stress of blundering against trees and stumbling through the heather. All about me gathered the invisible terrors of the Martians; that pitiless sword of heat seemed whirling to and fro, flourishing overhead before it descended and smote me out of life. I came into the road between the crossroads and Horsell, and ran along this to the crossroads.</p>
<p>At last I could go no further; I was exhausted with the violence of my emotion and of my flight, and I staggered and fell by the wayside. That was near the bridge that crosses the canal by the gasworks. I fell and lay still.</p>
<p>I must have remained there some time.</p>
<p>I sat up, strangely perplexed. For a moment, perhaps, I could not clearly understand how I came there. My terror had fallen from me like a garment. My hat had gone, and my collar had burst away from its fastener. A few minutes before, there had only been three real things before me--the immensity of the night and space and nature, my own feebleness and anguish, and the near approach of death. Now it was as if something turned over, and the point of view altered abruptly. There was no sensible transition from one state of mind to the other. I was immediately the self of every day again--a decent, ordinary citizen. The silent common, the impulse of my flight, the starting flames, were as if they had been in a dream. I asked myself had these latter things indeed happened? I could not credit it.</p>
<p>I rose and walked unsteadily up the steep incline of the bridge. My mind was blank wonder. My muscles and nerves seemed drained of their strength. I dare say I staggered drunkenly. A head rose over the arch, and the figure of a workman carrying a basket appeared. Beside him ran a little boy. He passed me, wishing me good night. I was minded to speak to him, but did not. I answered his greeting with a meaningless mumble and went on over the bridge.</p>
<p>Over the Maybury arch a train, a billowing tumult of white, firelit smoke, and a long caterpillar of lighted windows, went flying south--clatter, clatter, clap, rap, and it had gone. A dim group of people talked in the gate of one of the houses in the pretty little row of gables that was called Oriental Terrace. It was all so real and so familiar. And that behind me! It was frantic, fantastic! Such things, I told myself, could not be.</p>
<p>Perhaps I am a man of exceptional moods. I do not know how far my experience is common. At times I suffer from the strangest sense of detachment from myself and the world about me; I seem to watch it all from the outside, from somewhere inconceivably remote, out of time, out of space, out of the stress and tragedy of it all. This feeling was very strong upon me that night. Here was another side to my dream.</p>
<p>But the trouble was the blank incongruity of this serenity and the swift death flying yonder, not two miles away. There was a noise of business from the gasworks, and the electric lamps were all alight. I stopped at the group of people.</p>
<p>"What news from the common?" said I.</p>
<p>There were two men and a woman at the gate.</p>
<p>"Eh?" said one of the men, turning.</p>
<p>"What news from the common?" I said.</p>
<p>"'Ain't yer just <i>been</i> there?" asked the men.</p>
<p>"People seem fair silly about the common," said the woman over the gate. "What's it all abart?"</p>
<p>"Haven't you heard of the men from Mars?" said I; "the creatures from Mars?"</p>
<p>"Quite enough," said the woman over the gate. "Thenks"; and all three of them laughed.</p>
<p>I felt foolish and angry. I tried and found I could not tell them what I had seen. They laughed again at my broken sentences.</p>
<p>"You'll hear more yet," I said, and went on to my home.</p>
<p>I startled my wife at the doorway, so haggard was I. I went into the dining room, sat down, drank some wine, and so soon as I could collect myself sufficiently I told her the things I had seen. The dinner, which was a cold one, had already been served, and remained neglected on the table while I told my story.</p>
<p>"There is one thing," I said, to allay the fears I had aroused; "they are the most sluggish things I ever saw crawl. They may keep the pit and kill people who come near them, but they cannot get out of it. . . . But the horror of them!"</p>
<p>"Don't, dear!" said my wife, knitting her brows and putting her hand on mine.</p>
<p>"Poor Ogilvy!" I said. "To think he may be lying dead there!"</p>
<p>My wife at least did not find my experience incredible. When I saw how deadly white her face was, I ceased abruptly.</p>
<p>"They may come here," she said again and again.</p>
<p>I pressed her to take wine, and tried to reassure her.</p>
<p>"They can scarcely move," I said.</p>
<p>I began to comfort her and myself by repeating all that Ogilvy had told me of the impossibility of the Martians establishing themselves on the earth. In particular I laid stress on the gravitational difficulty. On the surface of the earth the force of gravity is three times what it is on the surface of Mars. A Martian, therefore, would weigh three times more than on Mars, albeit his muscular strength would be the same. His own body would be a cope of lead to him. That, indeed, was the general opinion. Both <i>The Times</i> and the <i>Daily Telegraph</i>, for instance, insisted on it the next morning, and both overlooked, just as I did, two obvious modifying influences.</p>
<p>The atmosphere of the earth, we now know, contains far more oxygen or far less argon (whichever way one likes to put it) than does Mars. The invigorating influences of this excess of oxygen upon the Martians indisputably did much to counterbalance the increased weight of their bodies. And, in the second place, we all overlooked the fact that such mechanical intelligence as the Martian possessed was quite able to dispense with muscular exertion at a pinch.</p>
<p>But I did not consider these points at the time, and so my reasoning was dead against the chances of the invaders. With wine and food, the confidence of my own table, and the necessity of reassuring my wife, I grew by insensible degrees courageous and secure.</p>
<p>"They have done a foolish thing," said I, fingering my wineglass. "They are dangerous because, no doubt, they are mad with terror. Perhaps they expected to find no living things--certainly no intelligent living things."</p>
<p>"A shell in the pit" said I, "if the worst comes to the worst will kill them all."</p>
<p>The intense excitement of the events had no doubt left my perceptive powers in a state of erethism. I remember that dinner table with extraordinary vividness even now. My dear wife's sweet anxious face peering at me from under the pink lamp shade, the white cloth with its silver and glass table furniture--for in those days even philosophical writers had many little luxuries--the crimson-purple wine in my glass, are photographically distinct. At the end of it I sat, tempering nuts with a cigarette, regretting Ogilvy's rashness, and denouncing the shortsighted timidity of the Martians.</p>
<p>So some respectable dodo in the Mauritius might have lorded it in his nest, and discussed the arrival of that shipful of pitiless sailors in want of animal food. "We will peck them to death tomorrow, my dear."</p>
<p>I did not know it, but that was the last civilised dinner I was to eat for very many strange and terrible days.</p>
<h3 class="chapnum" id="pgepubid00017">CHAPTER EIGHT</h3>
<h3 class="chaptitle" id="pgepubid00018">FRIDAY NIGHT</h3>
<p>The most extraordinary thing to my mind, of all the strange and wonderful things that happened upon that Friday, was the dovetailing of the commonplace habits of our social order with the first beginnings of the series of events that was to topple that social order headlong. If on Friday night you had taken a pair of compasses and drawn a circle with a radius of five miles round the Woking sand pits, I doubt if you would have had one human being outside it, unless it were some relation of Stent or of the three or four cyclists or London people lying dead on the common, whose emotions or habits were at all affected by the new-comers. Many people had heard of the cylinder, of course, and talked about it in their leisure, but it certainly did not make the sensation that an ultimatum to Germany would have done.</p>
<p>In London that night poor Henderson's telegram describing the gradual unscrewing of the shot was judged to be a canard, and his evening paper, after wiring for authentication from him and receiving no reply--the man was killed--decided not to print a special edition.</p>
<p>Even within the five-mile circle the great majority of people were inert. I have already described the behaviour of the men and women to whom I spoke. All over the district people were dining and supping; working men were gardening after the labours of the day, children were being put to bed, young people were wandering through the lanes love-making, students sat over their books.</p>
<p>Maybe there was a murmur in the village streets, a novel and dominant topic in the public-houses, and here and there a messenger, or even an eye-witness of the later occurrences, caused a whirl of excitement, a shouting, and a running to and fro; but for the most part the daily routine of working, eating, drinking, sleeping, went on as it had done for countless years--as though no planet Mars existed in the sky. Even at Woking station and Horsell and Chobham that was the case.</p>
<p>In Woking junction, until a late hour, trains were stopping and going on, others were shunting on the sidings, passengers were alighting and waiting, and everything was proceeding in the most ordinary way. A boy from the town, trenching on Smith's monopoly, was selling papers with the afternoon's news. The ringing impact of trucks, the sharp whistle of the engines from the junction, mingled with their shouts of "Men from Mars!" Excited men came into the station about nine o'clock with incredible tidings, and caused no more disturbance than drunkards might have done. People rattling Londonwards peered into the darkness outside the carriage windows, and saw only a rare, flickering, vanishing spark dance up from the direction of Horsell, a red glow and a thin veil of smoke driving across the stars, and thought that nothing more serious than a heath fire was happening. It was only round the edge of the common that any disturbance was perceptible. There were half a dozen villas burning on the Woking border. There were lights in all the houses on the common side of the three villages, and the people there kept awake till dawn.</p>
<p>A curious crowd lingered restlessly, people coming and going but the crowd remaining, both on the Chobham and Horsell bridges. One or two adventurous souls, it was afterwards found, went into the darkness and crawled quite near the Martians; but they never returned, for now and again a light-ray, like the beam of a warship's searchlight swept the common, and the Heat-Ray was ready to follow. Save for such, that big area of common was silent and desolate, and the charred bodies lay about on it all night under the stars, and all the next day. A noise of hammering from the pit was heard by many people.</p>
<p>So you have the state of things on Friday night. In the centre, sticking into the skin of our old planet Earth like a poisoned dart, was this cylinder. But the poison was scarcely working yet. Around it was a patch of silent common, smouldering in places, and with a few dark, dimly seen objects lying in contorted attitudes here and there. Here and there was a burning bush or tree. Beyond was a fringe of excitement, and farther than that fringe the inflammation had not crept as yet. In the rest of the world the stream of life still flowed as it had flowed for immemorial years. The fever of war that would presently clog vein and artery, deaden nerve and destroy brain, had still to develop.</p>
<p>All night long the Martians were hammering and stirring, sleepless, indefatigable, at work upon the machines they were making ready, and ever and again a puff of greenish-white smoke whirled up to the starlit sky.</p>
<p>About eleven a company of soldiers came through Horsell, and deployed along the edge of the common to form a cordon. Later a second company marched through Chobham to deploy on the north side of the common. Several officers from the Inkerman barracks had been on the common earlier in the day, and one, Major Eden, was reported to be missing. The colonel of the regiment came to the Chobham bridge and was busy questioning the crowd at midnight. The military authorities were certainly alive to the seriousness of the business. About eleven, the next morning's papers were able to say, a squadron of hussars, two Maxims, and about four hundred men of the Cardigan regiment started from Aldershot.</p>
<p>A few seconds after midnight the crowd in the Chertsey road, Woking, saw a star fall from heaven into the pine woods to the northwest. It had a greenish colour, and caused a silent brightness like summer lightning. This was the second cylinder.</p>
<h3 class="chapnum" id="pgepubid00019">CHAPTER NINE</h3>
<h3 class="chaptitle" id="pgepubid00020">THE FIGHTING BEGINS</h3>
<p>Saturday lives in my memory as a day of suspense. It was a day of lassitude too, hot and close, with, I am told, a rapidly fluctuating barometer. I had slept but little, though my wife had succeeded in sleeping, and I rose early. I went into my garden before breakfast and stood listening, but towards the common there was nothing stirring but a lark.</p>
<p>The milkman came as usual. I heard the rattle of his chariot and I went round to the side gate to ask the latest news. He told me that during the night the Martians had been surrounded by troops, and that guns were expected. Then--a familiar, reassuring note--I heard a train running towards Woking.</p>
<p>"They aren't to be killed," said the milkman, "if that can possibly be avoided."</p>
<p>I saw my neighbour gardening, chatted with him for a time, and then strolled in to breakfast. It was a most unexceptional morning. My neighbour was of opinion that the troops would be able to capture or to destroy the Martians during the day.</p>
<p>"It's a pity they make themselves so unapproachable," he said. "It would be curious to know how they live on another planet; we might learn a thing or two."</p>
<p>He came up to the fence and extended a handful of strawberries, for his gardening was as generous as it was enthusiastic. At the same time he told me of the burning of the pine woods about the Byfleet Golf Links.</p>
<p>"They say," said he, "that there's another of those blessed things fallen there--number two. But one's enough, surely. This lot'll cost the insurance people a pretty penny before everything's settled." He laughed with an air of the greatest good humour as he said this. The woods, he said, were still burning, and pointed out a haze of smoke to me. "They will be hot under foot for days, on account of the thick soil of pine needles and turf," he said, and then grew serious over "poor Ogilvy."</p>
<p>After breakfast, instead of working, I decided to walk down towards the common. Under the railway bridge I found a group of soldiers--sappers, I think, men in small round caps, dirty red jackets unbuttoned, and showing their blue shirts, dark trousers, and boots coming to the calf. They told me no one was allowed over the canal, and, looking along the road towards the bridge, I saw one of the Cardigan men standing sentinel there. I talked with these soldiers for a time; I told them of my sight of the Martians on the previous evening. None of them had seen the Martians, and they had but the vaguest ideas of them, so that they plied me with questions. They said that they did not know who had authorised the movements of the troops; their idea was that a dispute had arisen at the Horse Guards. The ordinary sapper is a great deal better educated than the common soldier, and they discussed the peculiar conditions of the possible fight with some acuteness. I described the Heat-Ray to them, and they began to argue among themselves.</p>
<p>"Crawl up under cover and rush 'em, say I," said one.</p>
<p>"Get aht!" said another. "What's cover against this 'ere 'eat? Sticks to cook yer! What we got to do is to go as near as the ground'll let us, and then drive a trench."</p>
<p>"Blow yer trenches! You always want trenches; you ought to ha' been born a rabbit Snippy."</p>
<p>"Ain't they got any necks, then?" said a third, abruptly--a little, contemplative, dark man, smoking a pipe.</p>
<p>I repeated my description.</p>
<p>"Octopuses," said he, "that's what I calls 'em. Talk about fishers of men--fighters of fish it is this time!"</p>
<p>"It ain't no murder killing beasts like that," said the first speaker.</p>
<p>"Why not shell the darned things strite off and finish 'em?" said the little dark man. "You carn tell what they might do."</p>
<p>"Where's your shells?" said the first speaker. "There ain't no time. Do it in a rush, that's my tip, and do it at once."</p>
<p>So they discussed it. After a while I left them, and went on to the railway station to get as many morning papers as I could.</p>
<p>But I will not weary the reader with a description of that long morning and of the longer afternoon. I did not succeed in getting a glimpse of the common, for even Horsell and Chobham church towers were in the hands of the military authorities. The soldiers I addressed didn't know anything; the officers were mysterious as well as busy. I found people in the town quite secure again in the presence of the military, and I heard for the first time from Marshall, the tobacconist, that his son was among the dead on the common. The soldiers had made the people on the outskirts of Horsell lock up and leave their houses.</p>
<p>I got back to lunch about two, very tired for, as I have said, the day was extremely hot and dull; and in order to refresh myself I took a cold bath in the afternoon. About half past four I went up to the railway station to get an evening paper, for the morning papers had contained only a very inaccurate description of the killing of Stent, Henderson, Ogilvy, and the others. But there was little I didn't know. The Martians did not show an inch of themselves. They seemed busy in their pit, and there was a sound of hammering and an almost continuous streamer of smoke. Apparently they were busy getting ready for a struggle. "Fresh attempts have been made to signal, but without success," was the stereotyped formula of the papers. A sapper told me it was done by a man in a ditch with a flag on a long pole. The Martians took as much notice of such advances as we should of the lowing of a cow.</p>
<p>I must confess the sight of all this armament, all this preparation, greatly excited me. My imagination became belligerent, and defeated the invaders in a dozen striking ways; something of my schoolboy dreams of battle and heroism came back. It hardly seemed a fair fight to me at that time. They seemed very helpless in that pit of theirs.</p>
<p>About three o'clock there began the thud of a gun at measured intervals from Chertsey or Addlestone. I learned that the smouldering pine wood into which the second cylinder had fallen was being shelled, in the hope of destroying that object before it opened. It was only about five, however, that a field gun reached Chobham for use against the first body of Martians.</p>
<p>About six in the evening, as I sat at tea with my wife in the summerhouse talking vigorously about the battle that was lowering upon us, I heard a muffled detonation from the common, and immediately after a gust of firing. Close on the heels of that came a violent rattling crash, quite close to us, that shook the ground; and, starting out upon the lawn, I saw the tops of the trees about the Oriental College burst into smoky red flame, and the tower of the little church beside it slide down into ruin. The pinnacle of the mosque had vanished, and the roof line of the college itself looked as if a hundred-ton gun had been at work upon it. One of our chimneys cracked as if a shot had hit it, flew, and a piece of it came clattering down the tiles and made a heap of broken red fragments upon the flower bed by my study window.</p>
<p>I and my wife stood amazed. Then I realised that the crest of Maybury Hill must be within range of the Martians' Heat-Ray now that the college was cleared out of the way.</p>
<p>At that I gripped my wife's arm, and without ceremony ran her out into the road. Then I fetched out the servant, telling her I would go upstairs myself for the box she was clamouring for.</p>
<p>"We can't possibly stay here," I said; and as I spoke the firing reopened for a moment upon the common.</p>
<p>"But where are we to go?" said my wife in terror.</p>
<p>I thought perplexed. Then I remembered her cousins at Leatherhead.</p>
<p>"Leatherhead!" I shouted above the sudden noise.</p>
<p>She looked away from me downhill. The people were coming out of their houses, astonished.</p>
<p>"How are we to get to Leatherhead?" she said.</p>
<p>Down the hill I saw a bevy of hussars ride under the railway bridge; three galloped through the open gates of the Oriental College; two others dismounted, and began running from house to house. The sun, shining through the smoke that drove up from the tops of the trees, seemed blood red, and threw an unfamiliar lurid light upon everything.</p>
<p>"Stop here," said I; "you are safe here"; and I started off at once for the Spotted Dog, for I knew the landlord had a horse and dog cart. I ran, for I perceived that in a moment everyone upon this side of the hill would be moving. I found him in his bar, quite unaware of what was going on behind his house. A man stood with his back to me, talking to him.</p>
<p>"I must have a pound," said the landlord, "and I've no one to drive it."</p>
<p>"I'll give you two," said I, over the stranger's shoulder.</p>
<p>"What for?"</p>
<p>"And I'll bring it back by midnight," I said.</p>
<p>"Lord!" said the landlord; "what's the hurry? I'm selling my bit of a pig. Two pounds, and you bring it back? What's going on now?"</p>
<p>I explained hastily that I had to leave my home, and so secured the dog cart. At the time it did not seem to me nearly so urgent that the landlord should leave his. I took care to have the cart there and then, drove it off down the road, and, leaving it in charge of my wife and servant, rushed into my house and packed a few valuables, such plate as we had, and so forth. The beech trees below the house were burning while I did this, and the palings up the road glowed red. While I was occupied in this way, one of the dismounted hussars came running up. He was going from house to house, warning people to leave. He was going on as I came out of my front door, lugging my treasures, done up in a tablecloth. I shouted after him:</p>
<p>"What news?"</p>
<p>He turned, stared, bawled something about "crawling out in a thing like a dish cover," and ran on to the gate of the house at the crest. A sudden whirl of black smoke driving across the road hid him for a moment. I ran to my neighbour's door and rapped to satisfy myself of what I already knew, that his wife had gone to London with him and had locked up their house. I went in again, according to my promise, to get my servant's box, lugged it out, clapped it beside her on the tail of the dog cart, and then caught the reins and jumped up into the driver's seat beside my wife. In another moment we were clear of the smoke and noise, and spanking down the opposite slope of Maybury Hill towards Old Woking.</p>
<p>In front was a quiet sunny landscape, a wheat field ahead on either side of the road, and the Maybury Inn with its swinging sign. I saw the doctor's cart ahead of me. At the bottom of the hill I turned my head to look at the hillside I was leaving. Thick streamers of black smoke shot with threads of red fire were driving up into the still air, and throwing dark shadows upon the green treetops eastward. The smoke already extended far away to the east and west--to the Byfleet pine woods eastward, and to Woking on the west. The road was dotted with people running towards us. And very faint now, but very distinct through the hot, quiet air, one heard the whirr of a machine-gun that was presently stilled, and an intermittent cracking of rifles. Apparently the Martians were setting fire to everything within range of their Heat-Ray.</p>
<p>I am not an expert driver, and I had immediately to turn my attention to the horse. When I looked back again the second hill had hidden the black smoke. I slashed the horse with the whip, and gave him a loose rein until Woking and Send lay between us and that quivering tumult. I overtook and passed the doctor between Woking and Send.</p>
</body></html>
