<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 
                  'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<title>The Project Gutenberg eBook of The War of the Worlds, by H. G. Wells</title>
<meta http-equiv="Content-Type" content="text/htmlcharset=utf-8"/>

<meta content="Project Gutenberg EPUB-Maker v0.03 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/><link href="0.css" type="text/css" rel="stylesheet"/><link href="pgepub.css" type="text/css" rel="stylesheet"/></head>
<body><p>He read and re-read the paper, fearing the worst had happened to me. He was restless, and after supper prowled out again aimlessly. He returned and tried in vain to divert his attention to his examination notes. He went to bed a little after midnight, and was awakened from lurid dreams in the small hours of Monday by the sound of door knockers, feet running in the street, distant drumming, and a clamour of bells. Red reflections danced on the ceiling. For a moment he lay astonished, wondering whether day had come or the world gone mad. Then he jumped out of bed and ran to the window.</p>
<p>His room was an attic and as he thrust his head out, up and down the street there were a dozen echoes to the noise of his window sash, and heads in every kind of night disarray appeared. Enquiries were being shouted. "They are coming!" bawled a policeman, hammering at the door; "the Martians are coming!" and hurried to the next door.</p>
<p>The sound of drumming and trumpeting came from the Albany Street Barracks, and every church within earshot was hard at work killing sleep with a vehement disorderly tocsin. There was a noise of doors opening, and window after window in the houses opposite flashed from darkness into yellow illumination.</p>
<p>Up the street came galloping a closed carriage, bursting abruptly into noise at the corner, rising to a clattering climax under the window, and dying away slowly in the distance. Close on the rear of this came a couple of cabs, the forerunners of a long procession of flying vehicles, going for the most part to Chalk Farm station, where the North-Western special trains were loading up, instead of coming down the gradient into Euston.</p>
<p>For a long time my brother stared out of the window in blank astonishment, watching the policemen hammering at door after door, and delivering their incomprehensible message. Then the door behind him opened, and the man who lodged across the landing came in, dressed only in shirt, trousers, and slippers, his braces loose about his waist, his hair disordered from his pillow.</p>
<p>"What the devil is it?" he asked. "A fire? What a devil of a row!"</p>
<p>They both craned their heads out of the window, straining to hear what the policemen were shouting. People were coming out of the side streets, and standing in groups at the corners talking.</p>
<p>"What the devil is it all about?" said my brother's fellow lodger.</p>
<p>My brother answered him vaguely and began to dress, running with each garment to the window in order to miss nothing of the growing excitement. And presently men selling unnaturally early newspapers came bawling into the street:</p>
<p>"London in danger of suffocation! The Kingston and Richmond defences forced! Fearful massacres in the Thames Valley!"</p>
<p>And all about him--in the rooms below, in the houses on each side and across the road, and behind in the Park Terraces and in the hundred other streets of that part of Marylebone, and the Westbourne Park district and St. Pancras, and westward and northward in Kilburn and St. John's Wood and Hampstead, and eastward in Shoreditch and Highbury and Haggerston and Hoxton, and, indeed, through all the vastness of London from Ealing to East Ham--people were rubbing their eyes, and opening windows to stare out and ask aimless questions, dressing hastily as the first breath of the coming storm of Fear blew through the streets. It was the dawn of the great panic. London, which had gone to bed on Sunday night oblivious and inert, was awakened, in the small hours of Monday morning, to a vivid sense of danger.</p>
<p>Unable from his window to learn what was happening, my brother went down and out into the street, just as the sky between the parapets of the houses grew pink with the early dawn. The flying people on foot and in vehicles grew more numerous every moment. "Black Smoke!" he heard people crying, and again "Black Smoke!" The contagion of such a unanimous fear was inevitable. As my brother hesitated on the door-step, he saw another news vender approaching, and got a paper forthwith. The man was running away with the rest, and selling his papers for a shilling each as he ran--a grotesque mingling of profit and panic.</p>
<p>And from this paper my brother read that catastrophic dispatch of the Commander-in-Chief:</p>
<p>"The Martians are able to discharge enormous clouds of a black and poisonous vapour by means of rockets. They have smothered our batteries, destroyed Richmond, Kingston, and Wimbledon, and are advancing slowly towards London, destroying everything on the way. It is impossible to stop them. There is no safety from the Black Smoke but in instant flight."</p>
<p>That was all, but it was enough. The whole population of the great six-million city was stirring, slipping, running; presently it would be pouring <i>en masse</i> northward.</p>
<p>"Black Smoke!" the voices cried. "Fire!"</p>
<p>The bells of the neighbouring church made a jangling tumult, a cart carelessly driven smashed, amid shrieks and curses, against the water trough up the street. Sickly yellow lights went to and fro in the houses, and some of the passing cabs flaunted unextinguished lamps. And overhead the dawn was growing brighter, clear and steady and calm.</p>
<p>He heard footsteps running to and fro in the rooms, and up and down stairs behind him. His landlady came to the door, loosely wrapped in dressing gown and shawl; her husband followed ejaculating.</p>
<p>As my brother began to realise the import of all these things, he turned hastily to his own room, put all his available money--some ten pounds altogether--into his pockets, and went out again into the streets.</p>
<h3 class="chapnum" id="pgepubid00031">CHAPTER FIFTEEN</h3>
<h3 class="chaptitle" id="pgepubid00032">WHAT HAD HAPPENED IN SURREY</h3>
<p>It was while the curate had sat and talked so wildly to me under the hedge in the flat meadows near Halliford, and while my brother was watching the fugitives stream over Westminster Bridge, that the Martians had resumed the offensive. So far as one can ascertain from the conflicting accounts that have been put forth, the majority of them remained busied with preparations in the Horsell pit until nine that night, hurrying on some operation that disengaged huge volumes of green smoke.</p>
<p>But three certainly came out about eight o'clock and, advancing slowly and cautiously, made their way through Byfleet and Pyrford towards Ripley and Weybridge, and so came in sight of the expectant batteries against the setting sun. These Martians did not advance in a body, but in a line, each perhaps a mile and a half from his nearest fellow. They communicated with one another by means of sirenlike howls, running up and down the scale from one note to another.</p>
<p>It was this howling and firing of the guns at Ripley and St. George's Hill that we had heard at Upper Halliford. The Ripley gunners, unseasoned artillery volunteers who ought never to have been placed in such a position, fired one wild, premature, ineffectual volley, and bolted on horse and foot through the deserted village, while the Martian, without using his Heat-Ray, walked serenely over their guns, stepped gingerly among them, passed in front of them, and so came unexpectedly upon the guns in Painshill Park, which he destroyed.</p>
<p>The St. George's Hill men, however, were better led or of a better mettle. Hidden by a pine wood as they were, they seem to have been quite unsuspected by the Martian nearest to them. They laid their guns as deliberately as if they had been on parade, and fired at about a thousand yards' range.</p>
<p>The shells flashed all round him, and he was seen to advance a few paces, stagger, and go down. Everybody yelled together, and the guns were reloaded in frantic haste. The overthrown Martian set up a prolonged ululation, and immediately a second glittering giant, answering him, appeared over the trees to the south. It would seem that a leg of the tripod had been smashed by one of the shells. The whole of the second volley flew wide of the Martian on the ground, and, simultaneously, both his companions brought their Heat-Rays to bear on the battery. The ammunition blew up, the pine trees all about the guns flashed into fire, and only one or two of the men who were already running over the crest of the hill escaped.</p>
<p>After this it would seem that the three took counsel together and halted, and the scouts who were watching them report that they remained absolutely stationary for the next half hour. The Martian who had been overthrown crawled tediously out of his hood, a small brown figure, oddly suggestive from that distance of a speck of blight, and apparently engaged in the repair of his support. About nine he had finished, for his cowl was then seen above the trees again.</p>
<p>It was a few minutes past nine that night when these three sentinels were joined by four other Martians, each carrying a thick black tube. A similar tube was handed to each of the three, and the seven proceeded to distribute themselves at equal distances along a curved line between St. George's Hill, Weybridge, and the village of Send, southwest of Ripley.</p>
<p>A dozen rockets sprang out of the hills before them so soon as they began to move, and warned the waiting batteries about Ditton and Esher. At the same time four of their fighting machines, similarly armed with tubes, crossed the river, and two of them, black against the western sky, came into sight of myself and the curate as we hurried wearily and painfully along the road that runs northward out of Halliford. They moved, as it seemed to us, upon a cloud, for a milky mist covered the fields and rose to a third of their height.</p>
<p>At this sight the curate cried faintly in his throat, and began running; but I knew it was no good running from a Martian, and I turned aside and crawled through dewy nettles and brambles into the broad ditch by the side of the road. He looked back, saw what I was doing, and turned to join me.</p>
<p>The two halted, the nearer to us standing and facing Sunbury, the remoter being a grey indistinctness towards the evening star, away towards Staines.</p>
<p>The occasional howling of the Martians had ceased; they took up their positions in the huge crescent about their cylinders in absolute silence. It was a crescent with twelve miles between its horns. Never since the devising of gunpowder was the beginning of a battle so still. To us and to an observer about Ripley it would have had precisely the same effect--the Martians seemed in solitary possession of the darkling night, lit only as it was by the slender moon, the stars, the afterglow of the daylight, and the ruddy glare from St. George's Hill and the woods of Painshill.</p>
<p>But facing that crescent everywhere--at Staines, Hounslow, Ditton, Esher, Ockham, behind hills and woods south of the river, and across the flat grass meadows to the north of it, wherever a cluster of trees or village houses gave sufficient cover--the guns were waiting. The signal rockets burst and rained their sparks through the night and vanished, and the spirit of all those watching batteries rose to a tense expectation. The Martians had but to advance into the line of fire, and instantly those motionless black forms of men, those guns glittering so darkly in the early night, would explode into a thunderous fury of battle.</p>
<p>No doubt the thought that was uppermost in a thousand of those vigilant minds, even as it was uppermost in mine, was the riddle--how much they understood of us. Did they grasp that we in our millions were organized, disciplined, working together? Or did they interpret our spurts of fire, the sudden stinging of our shells, our steady investment of their encampment, as we should the furious unanimity of onslaught in a disturbed hive of bees? Did they dream they might exterminate us? (At that time no one knew what food they needed.) A hundred such questions struggled together in my mind as I watched that vast sentinel shape. And in the back of my mind was the sense of all the huge unknown and hidden forces Londonward. Had they prepared pitfalls? Were the powder mills at Hounslow ready as a snare? Would the Londoners have the heart and courage to make a greater Moscow of their mighty province of houses?</p>
<p>Then, after an interminable time, as it seemed to us, crouching and peering through the hedge, came a sound like the distant concussion of a gun. Another nearer, and then another. And then the Martian beside us raised his tube on high and discharged it, gunwise, with a heavy report that made the ground heave. The one towards Staines answered him. There was no flash, no smoke, simply that loaded detonation.</p>
<p>I was so excited by these heavy minute-guns following one another that I so far forgot my personal safety and my scalded hands as to clamber up into the hedge and stare towards Sunbury. As I did so a second report followed, and a big projectile hurtled overhead towards Hounslow. I expected at least to see smoke or fire, or some such evidence of its work. But all I saw was the deep blue sky above, with one solitary star, and the white mist spreading wide and low beneath. And there had been no crash, no answering explosion. The silence was restored; the minute lengthened to three.</p>
<p>"What has happened?" said the curate, standing up beside me.</p>
<p>"Heaven knows!" said I.</p>
<p>A bat flickered by and vanished. A distant tumult of shouting began and ceased. I looked again at the Martian, and saw he was now moving eastward along the riverbank, with a swift, rolling motion.</p>
<p>Every moment I expected the fire of some hidden battery to spring upon him; but the evening calm was unbroken. The figure of the Martian grew smaller as he receded, and presently the mist and the gathering night had swallowed him up. By a common impulse we clambered higher. Towards Sunbury was a dark appearance, as though a conical hill had suddenly come into being there, hiding our view of the farther country; and then, remoter across the river, over Walton, we saw another such summit. These hill-like forms grew lower and broader even as we stared.</p>
<p>Moved by a sudden thought, I looked northward, and there I perceived a third of these cloudy black kopjes had risen.</p>
<p>Everything had suddenly become very still. Far away to the southeast, marking the quiet, we heard the Martians hooting to one another, and then the air quivered again with the distant thud of their guns. But the earthly artillery made no reply.</p>
<p>Now at the time we could not understand these things, but later I was to learn the meaning of these ominous kopjes that gathered in the twilight. Each of the Martians, standing in the great crescent I have described, had discharged, by means of the gunlike tube he carried, a huge canister over whatever hill, copse, cluster of houses, or other possible cover for guns, chanced to be in front of him. Some fired only one of these, some two--as in the case of the one we had seen; the one at Ripley is said to have discharged no fewer than five at that time. These canisters smashed on striking the ground--they did not explode--and incontinently disengaged an enormous volume of heavy, inky vapour, coiling and pouring upward in a huge and ebony cumulus cloud, a gaseous hill that sank and spread itself slowly over the surrounding country. And the touch of that vapour, the inhaling of its pungent wisps, was death to all that breathes.</p>
<p>It was heavy, this vapour, heavier than the densest smoke, so that, after the first tumultuous uprush and outflow of its impact, it sank down through the air and poured over the ground in a manner rather liquid than gaseous, abandoning the hills, and streaming into the valleys and ditches and watercourses even as I have heard the carbonic-acid gas that pours from volcanic clefts is wont to do. And where it came upon water some chemical action occurred, and the surface would be instantly covered with a powdery scum that sank slowly and made way for more. The scum was absolutely insoluble, and it is a strange thing, seeing the instant effect of the gas, that one could drink without hurt the water from which it had been strained. The vapour did not diffuse as a true gas would do. It hung together in banks, flowing sluggishly down the slope of the land and driving reluctantly before the wind, and very slowly it combined with the mist and moisture of the air, and sank to the earth in the form of dust. Save that an unknown element giving a group of four lines in the blue of the spectrum is concerned, we are still entirely ignorant of the nature of this substance.</p>
<p>Once the tumultuous upheaval of its dispersion was over, the black smoke clung so closely to the ground, even before its precipitation, that fifty feet up in the air, on the roofs and upper stories of high houses and on great trees, there was a chance of escaping its poison altogether, as was proved even that night at Street Cobham and Ditton.</p>
<p>The man who escaped at the former place tells a wonderful story of the strangeness of its coiling flow, and how he looked down from the church spire and saw the houses of the village rising like ghosts out of its inky nothingness. For a day and a half he remained there, weary, starving and sun-scorched, the earth under the blue sky and against the prospect of the distant hills a velvet-black expanse, with red roofs, green trees, and, later, black-veiled shrubs and gates, barns, outhouses, and walls, rising here and there into the sunlight.</p>
<p>But that was at Street Cobham, where the black vapour was allowed to remain until it sank of its own accord into the ground. As a rule the Martians, when it had served its purpose, cleared the air of it again by wading into it and directing a jet of steam upon it.</p>
<p>This they did with the vapour banks near us, as we saw in the starlight from the window of a deserted house at Upper Halliford, whither we had returned. From there we could see the searchlights on Richmond Hill and Kingston Hill going to and fro, and about eleven the windows rattled, and we heard the sound of the huge siege guns that had been put in position there. These continued intermittently for the space of a quarter of an hour, sending chance shots at the invisible Martians at Hampton and Ditton, and then the pale beams of the electric light vanished, and were replaced by a bright red glow.</p>
<p>Then the fourth cylinder fell--a brilliant green meteor--as I learned afterwards, in Bushey Park. Before the guns on the Richmond and Kingston line of hills began, there was a fitful cannonade far away in the southwest, due, I believe, to guns being fired haphazard before the black vapour could overwhelm the gunners.</p>
<p>So, setting about it as methodically as men might smoke out a wasps' nest, the Martians spread this strange stifling vapour over the Londonward country. The horns of the crescent slowly moved apart, until at last they formed a line from Hanwell to Coombe and Malden. All night through their destructive tubes advanced. Never once, after the Martian at St. George's Hill was brought down, did they give the artillery the ghost of a chance against them. Wherever there was a possibility of guns being laid for them unseen, a fresh canister of the black vapour was discharged, and where the guns were openly displayed the Heat-Ray was brought to bear.</p>
<p>By midnight the blazing trees along the slopes of Richmond Park and the glare of Kingston Hill threw their light upon a network of black smoke, blotting out the whole valley of the Thames and extending as far as the eye could reach. And through this two Martians slowly waded, and turned their hissing steam jets this way and that.</p>
<p>They were sparing of the Heat-Ray that night, either because they had but a limited supply of material for its production or because they did not wish to destroy the country but only to crush and overawe the opposition they had aroused. In the latter aim they certainly succeeded. Sunday night was the end of the organised opposition to their movements. After that no body of men would stand against them, so hopeless was the enterprise. Even the crews of the torpedo-boats and destroyers that had brought their quick-firers up the Thames refused to stop, mutinied, and went down again. The only offensive operation men ventured upon after that night was the preparation of mines and pitfalls, and even in that their energies were frantic and spasmodic.</p>
<p>One has to imagine, as well as one may, the fate of those batteries towards Esher, waiting so tensely in the twilight. Survivors there were none. One may picture the orderly expectation, the officers alert and watchful, the gunners ready, the ammunition piled to hand, the limber gunners with their horses and waggons, the groups of civilian spectators standing as near as they were permitted, the evening stillness, the ambulances and hospital tents with the burned and wounded from Weybridge; then the dull resonance of the shots the Martians fired, and the clumsy projectile whirling over the trees and houses and smashing amid the neighbouring fields.</p>
<p>One may picture, too, the sudden shifting of the attention, the swiftly spreading coils and bellyings of that blackness advancing headlong, towering heavenward, turning the twilight to a palpable darkness, a strange and horrible antagonist of vapour striding upon its victims, men and horses near it seen dimly, running, shrieking, falling headlong, shouts of dismay, the guns suddenly abandoned, men choking and writhing on the ground, and the swift broadening-out of the opaque cone of smoke. And then night and extinction--nothing but a silent mass of impenetrable vapour hiding its dead.</p>
<p>Before dawn the black vapour was pouring through the streets of Richmond, and the disintegrating organism of government was, with a last expiring effort, rousing the population of London to the necessity of flight.</p>
<h3 class="chapnum" id="pgepubid00033">CHAPTER SIXTEEN</h3>
<h3 class="chaptitle" id="pgepubid00034">THE EXODUS FROM LONDON</h3>
<p>So you understand the roaring wave of fear that swept through the greatest city in the world just as Monday was dawning--the stream of flight rising swiftly to a torrent, lashing in a foaming tumult round the railway stations, banked up into a horrible struggle about the shipping in the Thames, and hurrying by every available channel northward and eastward. By ten o'clock the police organisation, and by midday even the railway organisations, were losing coherency, losing shape and efficiency, guttering, softening, running at last in that swift liquefaction of the social body.</p>
<p>All the railway lines north of the Thames and the South-Eastern people at Cannon Street had been warned by midnight on Sunday, and trains were being filled. People were fighting savagely for standing-room in the carriages even at two o'clock. By three, people were being trampled and crushed even in Bishopsgate Street, a couple of hundred yards or more from Liverpool Street station; revolvers were fired, people stabbed, and the policemen who had been sent to direct the traffic, exhausted and infuriated, were breaking the heads of the people they were called out to protect.</p>
<p>And as the day advanced and the engine drivers and stokers refused to return to London, the pressure of the flight drove the people in an ever-thickening multitude away from the stations and along the northward-running roads. By midday a Martian had been seen at Barnes, and a cloud of slowly sinking black vapour drove along the Thames and across the flats of Lambeth, cutting off all escape over the bridges in its sluggish advance. Another bank drove over Ealing, and surrounded a little island of survivors on Castle Hill, alive, but unable to escape.</p>
<p>After a fruitless struggle to get aboard a North-Western train at Chalk Farm--the engines of the trains that had loaded in the goods yard there <i>ploughed</i> through shrieking people, and a dozen stalwart men fought to keep the crowd from crushing the driver against his furnace--my brother emerged upon the Chalk Farm road, dodged across through a hurrying swarm of vehicles, and had the luck to be foremost in the sack of a cycle shop. The front tire of the machine he got was punctured in dragging it through the window, but he got up and off, notwithstanding, with no further injury than a cut wrist. The steep foot of Haverstock Hill was impassable owing to several overturned horses, and my brother struck into Belsize Road.</p>
<p>So he got out of the fury of the panic, and, skirting the Edgware Road, reached Edgware about seven, fasting and wearied, but well ahead of the crowd. Along the road people were standing in the roadway, curious, wondering. He was passed by a number of cyclists, some horsemen, and two motor cars. A mile from Edgware the rim of the wheel broke, and the machine became unridable. He left it by the roadside and trudged through the village. There were shops half opened in the main street of the place, and people crowded on the pavement and in the doorways and windows, staring astonished at this extraordinary procession of fugitives that was beginning. He succeeded in getting some food at an inn.</p>
<p>For a time he remained in Edgware not knowing what next to do. The flying people increased in number. Many of them, like my brother, seemed inclined to loiter in the place. There was no fresh news of the invaders from Mars.</p>
<p>At that time the road was crowded, but as yet far from congested. Most of the fugitives at that hour were mounted on cycles, but there were soon motor cars, hansom cabs, and carriages hurrying along, and the dust hung in heavy clouds along the road to St. Albans.</p>
<p>It was perhaps a vague idea of making his way to Chelmsford, where some friends of his lived, that at last induced my brother to strike into a quiet lane running eastward. Presently he came upon a stile, and, crossing it, followed a footpath northeastward. He passed near several farmhouses and some little places whose names he did not learn. He saw few fugitives until, in a grass lane towards High Barnet, he happened upon two ladies who became his fellow travellers. He came upon them just in time to save them.</p>
<p>He heard their screams, and, hurrying round the corner, saw a couple of men struggling to drag them out of the little pony-chaise in which they had been driving, while a third with difficulty held the frightened pony's head. One of the ladies, a short woman dressed in white, was simply screaming; the other, a dark, slender figure, slashed at the man who gripped her arm with a whip she held in her disengaged hand.</p>
<p>My brother immediately grasped the situation, shouted, and hurried towards the struggle. One of the men desisted and turned towards him, and my brother, realising from his antagonist's face that a fight was unavoidable, and being an expert boxer, went into him forthwith and sent him down against the wheel of the chaise.</p>
<p>It was no time for pugilistic chivalry and my brother laid him quiet with a kick, and gripped the collar of the man who pulled at the slender lady's arm. He heard the clatter of hoofs, the whip stung across his face, a third antagonist struck him between the eyes, and the man he held wrenched himself free and made off down the lane in the direction from which he had come.</p>
<p>Partly stunned, he found himself facing the man who had held the horse's head, and became aware of the chaise receding from him down the lane, swaying from side to side, and with the women in it looking back. The man before him, a burly rough, tried to close, and he stopped him with a blow in the face. Then, realising that he was deserted, he dodged round and made off down the lane after the chaise, with the sturdy man close behind him, and the fugitive, who had turned now, following remotely.</p>
<p>Suddenly he stumbled and fell; his immediate pursuer went headlong, and he rose to his feet to find himself with a couple of antagonists again. He would have had little chance against them had not the slender lady very pluckily pulled up and returned to his help. It seems she had had a revolver all this time, but it had been under the seat when she and her companion were attacked. She fired at six yards' distance, narrowly missing my brother. The less courageous of the robbers made off, and his companion followed him, cursing his cowardice. They both stopped in sight down the lane, where the third man lay insensible.</p>
<p>"Take this!" said the slender lady, and she gave my brother her revolver.</p>
<p>"Go back to the chaise," said my brother, wiping the blood from his split lip.</p>
<p>She turned without a word--they were both panting--and they went back to where the lady in white struggled to hold back the frightened pony.</p>
<p>The robbers had evidently had enough of it. When my brother looked again they were retreating.</p>
<p>"I'll sit here," said my brother, "if I may"; and he got upon the empty front seat. The lady looked over her shoulder.</p>
<p>"Give me the reins," she said, and laid the whip along the pony's side. In another moment a bend in the road hid the three men from my brother's eyes.</p>
<p>So, quite unexpectedly, my brother found himself, panting, with a cut mouth, a bruised jaw, and bloodstained knuckles, driving along an unknown lane with these two women.</p>
<p>He learned they were the wife and the younger sister of a surgeon living at Stanmore, who had come in the small hours from a dangerous case at Pinner, and heard at some railway station on his way of the Martian advance. He had hurried home, roused the women--their servant had left them two days before--packed some provisions, put his revolver under the seat--luckily for my brother--and told them to drive on to Edgware, with the idea of getting a train there. He stopped behind to tell the neighbours. He would overtake them, he said, at about half past four in the morning, and now it was nearly nine and they had seen nothing of him. They could not stop in Edgware because of the growing traffic through the place, and so they had come into this side lane.</p>
<p>That was the story they told my brother in fragments when presently they stopped again, nearer to New Barnet. He promised to stay with them, at least until they could determine what to do, or until the missing man arrived, and professed to be an expert shot with the revolver--a weapon strange to him--in order to give them confidence.</p>
<p>They made a sort of encampment by the wayside, and the pony became happy in the hedge. He told them of his own escape out of London, and all that he knew of these Martians and their ways. The sun crept higher in the sky, and after a time their talk died out and gave place to an uneasy state of anticipation. Several wayfarers came along the lane, and of these my brother gathered such news as he could. Every broken answer he had deepened his impression of the great disaster that had come on humanity, deepened his persuasion of the immediate necessity for prosecuting this flight. He urged the matter upon them.</p>
<p>"We have money," said the slender woman, and hesitated.</p>
<p>Her eyes met my brother's, and her hesitation ended.</p>
<p>"So have I," said my brother.</p>
<p>She explained that they had as much as thirty pounds in gold, besides a five-pound note, and suggested that with that they might get upon a train at St. Albans or New Barnet. My brother thought that was hopeless, seeing the fury of the Londoners to crowd upon the trains, and broached his own idea of striking across Essex towards Harwich and thence escaping from the country altogether.</p>
<p>Mrs. Elphinstone--that was the name of the woman in white--would listen to no reasoning, and kept calling upon "George"; but her sister-in-law was astonishingly quiet and deliberate, and at last agreed to my brother's suggestion. So, designing to cross the Great North Road, they went on towards Barnet, my brother leading the pony to save it as much as possible. As the sun crept up the sky the day became excessively hot, and under foot a thick, whitish sand grew burning and blinding, so that they travelled only very slowly. The hedges were grey with dust. And as they advanced towards Barnet a tumultuous murmuring grew stronger.</p>
<p>They began to meet more people. For the most part these were staring before them, murmuring indistinct questions, jaded, haggard, unclean. One man in evening dress passed them on foot, his eyes on the ground. They heard his voice, and, looking back at him, saw one hand clutched in his hair and the other beating invisible things. His paroxysm of rage over, he went on his way without once looking back.</p>
<p>As my brother's party went on towards the crossroads to the south of Barnet they saw a woman approaching the road across some fields on their left, carrying a child and with two other children; and then passed a man in dirty black, with a thick stick in one hand and a small portmanteau in the other. Then round the corner of the lane, from between the villas that guarded it at its confluence with the high road, came a little cart drawn by a sweating black pony and driven by a sallow youth in a bowler hat, grey with dust. There were three girls, East End factory girls, and a couple of little children crowded in the cart.</p>
<p>"This'll tike us rahnd Edgware?" asked the driver, wild-eyed, white-faced; and when my brother told him it would if he turned to the left, he whipped up at once without the formality of thanks.</p>
<p>My brother noticed a pale grey smoke or haze rising among the houses in front of them, and veiling the white facade of a terrace beyond the road that appeared between the backs of the villas. Mrs. Elphinstone suddenly cried out at a number of tongues of smoky red flame leaping up above the houses in front of them against the hot, blue sky. The tumultuous noise resolved itself now into the disorderly mingling of many voices, the gride of many wheels, the creaking of waggons, and the staccato of hoofs. The lane came round sharply not fifty yards from the crossroads.</p>
<p>"Good heavens!" cried Mrs. Elphinstone. "What is this you are driving us into?"</p>
<p>My brother stopped.</p>
<p>For the main road was a boiling stream of people, a torrent of human beings rushing northward, one pressing on another. A great bank of dust, white and luminous in the blaze of the sun, made everything within twenty feet of the ground grey and indistinct and was perpetually renewed by the hurrying feet of a dense crowd of horses and of men and women on foot, and by the wheels of vehicles of every description.</p>
<p>"Way!" my brother heard voices crying. "Make way!"</p>
<p>It was like riding into the smoke of a fire to approach the meeting point of the lane and road; the crowd roared like a fire, and the dust was hot and pungent. And, indeed, a little way up the road a villa was burning and sending rolling masses of black smoke across the road to add to the confusion.</p>
<p>Two men came past them. Then a dirty woman, carrying a heavy bundle and weeping. A lost retriever dog, with hanging tongue, circled dubiously round them, scared and wretched, and fled at my brother's threat.</p>
<p>So much as they could see of the road Londonward between the houses to the right was a tumultuous stream of dirty, hurrying people, pent in between the villas on either side; the black heads, the crowded forms, grew into distinctness as they rushed towards the corner, hurried past, and merged their individuality again in a receding multitude that was swallowed up at last in a cloud of dust.</p>
<p>"Go on! Go on!" cried the voices. "Way! Way!"</p>
<p>One man's hands pressed on the back of another. My brother stood at the pony's head. Irresistibly attracted, he advanced slowly, pace by pace, down the lane.</p>
<p>Edgware had been a scene of confusion, Chalk Farm a riotous tumult, but this was a whole population in movement. It is hard to imagine that host. It had no character of its own. The figures poured out past the corner, and receded with their backs to the group in the lane. Along the margin came those who were on foot threatened by the wheels, stumbling in the ditches, blundering into one another.</p>
<p>The carts and carriages crowded close upon one another, making little way for those swifter and more impatient vehicles that darted forward every now and then when an opportunity showed itself of doing so, sending the people scattering against the fences and gates of the villas.</p>
<p>"Push on!" was the cry. "Push on! They are coming!"</p>
<p>In one cart stood a blind man in the uniform of the Salvation Army, gesticulating with his crooked fingers and bawling, "Eternity! Eternity!" His voice was hoarse and very loud so that my brother could hear him long after he was lost to sight in the dust. Some of the people who crowded in the carts whipped stupidly at their horses and quarrelled with other drivers; some sat motionless, staring at nothing with miserable eyes; some gnawed their hands with thirst, or lay prostrate in the bottoms of their conveyances. The horses' bits were covered with foam, their eyes bloodshot.</p>
<p>There were cabs, carriages, shop cars, waggons, beyond counting; a mail cart, a road-cleaner's cart marked "Vestry of St. Pancras," a huge timber waggon crowded with roughs. A brewer's dray rumbled by with its two near wheels splashed with fresh blood.</p>
<p>"Clear the way!" cried the voices. "Clear the way!"</p>
<p>"Eter-nity! Eter-nity!" came echoing down the road.</p>
<p>There were sad, haggard women tramping by, well dressed, with children that cried and stumbled, their dainty clothes smothered in dust, their weary faces smeared with tears. With many of these came men, sometimes helpful, sometimes lowering and savage. Fighting side by side with them pushed some weary street outcast in faded black rags, wide-eyed, loud-voiced, and foul-mouthed. There were sturdy workmen thrusting their way along, wretched, unkempt men, clothed like clerks or shopmen, struggling spasmodically; a wounded soldier my brother noticed, men dressed in the clothes of railway porters, one wretched creature in a nightshirt with a coat thrown over it.</p>
<p>But varied as its composition was, certain things all that host had in common. There were fear and pain on their faces, and fear behind them. A tumult up the road, a quarrel for a place in a waggon, sent the whole host of them quickening their pace; even a man so scared and broken that his knees bent under him was galvanised for a moment into renewed activity. The heat and dust had already been at work upon this multitude. Their skins were dry, their lips black and cracked. They were all thirsty, weary, and footsore. And amid the various cries one heard disputes, reproaches, groans of weariness and fatigue; the voices of most of them were hoarse and weak. Through it all ran a refrain:</p>
<p>"Way! Way! The Martians are coming!"</p>
<p>Few stopped and came aside from that flood. The lane opened slantingly into the main road with a narrow opening, and had a delusive appearance of coming from the direction of London. Yet a kind of eddy of people drove into its mouth; weaklings elbowed out of the stream, who for the most part rested but a moment before plunging into it again. A little way down the lane, with two friends bending over him, lay a man with a bare leg, wrapped about with bloody rags. He was a lucky man to have friends.</p>
<p>A little old man, with a grey military moustache and a filthy black frock coat, limped out and sat down beside the trap, removed his boot--his sock was blood-stained--shook out a pebble, and hobbled on again; and then a little girl of eight or nine, all alone, threw herself under the hedge close by my brother, weeping.</p>
<p>"I can't go on! I can't go on!"</p>
<p>My brother woke from his torpor of astonishment and lifted her up, speaking gently to her, and carried her to Miss Elphinstone. So soon as my brother touched her she became quite still, as if frightened.</p>
<p>"Ellen!" shrieked a woman in the crowd, with tears in her voice--"Ellen!" And the child suddenly darted away from my brother, crying "Mother!"</p>
<p>"They are coming," said a man on horseback, riding past along the lane.</p>
<p>"Out of the way, there!" bawled a coachman, towering high; and my brother saw a closed carriage turning into the lane.</p>
<p>The people crushed back on one another to avoid the horse. My brother pushed the pony and chaise back into the hedge, and the man drove by and stopped at the turn of the way. It was a carriage, with a pole for a pair of horses, but only one was in the traces. My brother saw dimly through the dust that two men lifted out something on a white stretcher and put it gently on the grass beneath the privet hedge.</p>
<p>One of the men came running to my brother.</p>
<p>"Where is there any water?" he said. "He is dying fast, and very thirsty. It is Lord Garrick."</p>
<p>"Lord Garrick!" said my brother; "the Chief Justice?"</p>
<p>"The water?" he said.</p>
<p>"There may be a tap," said my brother, "in some of the houses. We have no water. I dare not leave my people."</p>
<p>The man pushed against the crowd towards the gate of the corner house.</p>
<p>"Go on!" said the people, thrusting at him. "They are coming! Go on!"</p>
<p>Then my brother's attention was distracted by a bearded, eagle-faced man lugging a small handbag, which split even as my brother's eyes rested on it and disgorged a mass of sovereigns that seemed to break up into separate coins as it struck the ground. They rolled hither and thither among the struggling feet of men and horses. The man stopped and looked stupidly at the heap, and the shaft of a cab struck his shoulder and sent him reeling. He gave a shriek and dodged back, and a cartwheel shaved him narrowly.</p>
<p>"Way!" cried the men all about him. "Make way!"</p>
<p>So soon as the cab had passed, he flung himself, with both hands open, upon the heap of coins, and began thrusting handfuls in his pocket. A horse rose close upon him, and in another moment, half rising, he had been borne down under the horse's hoofs.</p>
<p>"Stop!" screamed my brother, and pushing a woman out of his way, tried to clutch the bit of the horse.</p>
<p>Before he could get to it, he heard a scream under the wheels, and saw through the dust the rim passing over the poor wretch's back. The driver of the cart slashed his whip at my brother, who ran round behind the cart. The multitudinous shouting confused his ears. The man was writhing in the dust among his scattered money, unable to rise, for the wheel had broken his back, and his lower limbs lay limp and dead. My brother stood up and yelled at the next driver, and a man on a black horse came to his assistance.</p>
<p>"Get him out of the road," said he; and, clutching the man's collar with his free hand, my brother lugged him sideways. But he still clutched after his money, and regarded my brother fiercely, hammering at his arm with a handful of gold. "Go on! Go on!" shouted angry voices behind.</p>
<p>"Way! Way!"</p>
<p>There was a smash as the pole of a carriage crashed into the cart that the man on horseback stopped. My brother looked up, and the man with the gold twisted his head round and bit the wrist that held his collar. There was a concussion, and the black horse came staggering sideways, and the carthorse pushed beside it. A hoof missed my brother's foot by a hair's breadth. He released his grip on the fallen man and jumped back. He saw anger change to terror on the face of the poor wretch on the ground, and in a moment he was hidden and my brother was borne backward and carried past the entrance of the lane, and had to fight hard in the torrent to recover it.</p>
<p>He saw Miss Elphinstone covering her eyes, and a little child, with all a child's want of sympathetic imagination, staring with dilated eyes at a dusty something that lay black and still, ground and crushed under the rolling wheels. "Let us go back!" he shouted, and began turning the pony round. "We cannot cross this--hell," he said and they went back a hundred yards the way they had come, until the fighting crowd was hidden. As they passed the bend in the lane my brother saw the face of the dying man in the ditch under the privet, deadly white and drawn, and shining with perspiration. The two women sat silent, crouching in their seat and shivering.</p>
<p>Then beyond the bend my brother stopped again. Miss Elphinstone was white and pale, and her sister-in-law sat weeping, too wretched even to call upon "George." My brother was horrified and perplexed. So soon as they had retreated he realised how urgent and unavoidable it was to attempt this crossing. He turned to Miss Elphinstone, suddenly resolute.</p>
<p>"We must go that way," he said, and led the pony round again.</p>
<p>For the second time that day this girl proved her quality. To force their way into the torrent of people, my brother plunged into the traffic and held back a cab horse, while she drove the pony across its head. A waggon locked wheels for a moment and ripped a long splinter from the chaise. In another moment they were caught and swept forward by the stream. My brother, with the cabman's whip marks red across his face and hands, scrambled into the chaise and took the reins from her.</p>
<p>"Point the revolver at the man behind," he said, giving it to her, "if he presses us too hard. No!--point it at his horse."</p>
<p>Then he began to look out for a chance of edging to the right across the road. But once in the stream he seemed to lose volition, to become a part of that dusty rout. They swept through Chipping Barnet with the torrent; they were nearly a mile beyond the centre of the town before they had fought across to the opposite side of the way. It was din and confusion indescribable; but in and beyond the town the road forks repeatedly, and this to some extent relieved the stress.</p>
<p>They struck eastward through Hadley, and there on either side of the road, and at another place farther on they came upon a great multitude of people drinking at the stream, some fighting to come at the water. And farther on, from a lull near East Barnet, they saw two trains running slowly one after the other without signal or order--trains swarming with people, with men even among the coals behind the engines--going northward along the Great Northern Railway. My brother supposes they must have filled outside London, for at that time the furious terror of the people had rendered the central termini impossible.</p>
<p>Near this place they halted for the rest of the afternoon, for the violence of the day had already utterly exhausted all three of them. They began to suffer the beginnings of hunger; the night was cold, and none of them dared to sleep. And in the evening many people came hurrying along the road nearby their stopping place, fleeing from unknown dangers before them, and going in the direction from which my brother had come.</p>
<h3 class="chapnum" id="pgepubid00035">CHAPTER SEVENTEEN</h3>
<h3 class="chaptitle" id="pgepubid00036">THE "THUNDER CHILD"</h3>
<p>Had the Martians aimed only at destruction, they might on Monday have annihilated the entire population of London, as it spread itself slowly through the home counties. Not only along the road through Barnet, but also through Edgware and Waltham Abbey, and along the roads eastward to Southend and Shoeburyness, and south of the Thames to Deal and Broadstairs, poured the same frantic rout. If one could have hung that June morning in a balloon in the blazing blue above London every northward and eastward road running out of the tangled maze of streets would have seemed stippled black with the streaming fugitives, each dot a human agony of terror and physical distress. I have set forth at length in the last chapter my brother's account of the road through Chipping Barnet, in order that my readers may realise how that swarming of black dots appeared to one of those concerned. Never before in the history of the world had such a mass of human beings moved and suffered together. The legendary hosts of Goths and Huns, the hugest armies Asia has ever seen, would have been but a drop in that current. And this was no disciplined march; it was a stampede--a stampede gigantic and terrible--without order and without a goal, six million people unarmed and unprovisioned, driving headlong. It was the beginning of the rout of civilisation, of the massacre of mankind.</p>
<p>Directly below him the balloonist would have seen the network of streets far and wide, houses, churches, squares, crescents, gardens--already derelict--spread out like a huge map, and in the southward <i>blotted</i>. Over Ealing, Richmond, Wimbledon, it would have seemed as if some monstrous pen had flung ink upon the chart. Steadily, incessantly, each black splash grew and spread, shooting out ramifications this way and that, now banking itself against rising ground, now pouring swiftly over a crest into a new-found valley, exactly as a gout of ink would spread itself upon blotting paper.</p>
<p>And beyond, over the blue hills that rise southward of the river, the glittering Martians went to and fro, calmly and methodically spreading their poison cloud over this patch of country and then over that, laying it again with their steam jets when it had served its purpose, and taking possession of the conquered country. They do not seem to have aimed at extermination so much as at complete demoralisation and the destruction of any opposition. They exploded any stores of powder they came upon, cut every telegraph, and wrecked the railways here and there. They were hamstringing mankind. They seemed in no hurry to extend the field of their operations, and did not come beyond the central part of London all that day. It is possible that a very considerable number of people in London stuck to their houses through Monday morning. Certain it is that many died at home suffocated by the Black Smoke.</p>
<p>Until about midday the Pool of London was an astonishing scene. Steamboats and shipping of all sorts lay there, tempted by the enormous sums of money offered by fugitives, and it is said that many who swam out to these vessels were thrust off with boathooks and drowned. About one o'clock in the afternoon the thinning remnant of a cloud of the black vapour appeared between the arches of Blackfriars Bridge. At that the Pool became a scene of mad confusion, fighting, and collision, and for some time a multitude of boats and barges jammed in the northern arch of the Tower Bridge, and the sailors and lightermen had to fight savagely against the people who swarmed upon them from the riverfront. People were actually clambering down the piers of the bridge from above.</p>
<p>When, an hour later, a Martian appeared beyond the Clock Tower and waded down the river, nothing but wreckage floated above Limehouse.</p>
<p>Of the falling of the fifth cylinder I have presently to tell. The sixth star fell at Wimbledon. My brother, keeping watch beside the women in the chaise in a meadow, saw the green flash of it far beyond the hills. On Tuesday the little party, still set upon getting across the sea, made its way through the swarming country towards Colchester. The news that the Martians were now in possession of the whole of London was confirmed. They had been seen at Highgate, and even, it was said, at Neasden. But they did not come into my brother's view until the morrow.</p>
<p>That day the scattered multitudes began to realise the urgent need of provisions. As they grew hungry the rights of property ceased to be regarded. Farmers were out to defend their cattle-sheds, granaries, and ripening root crops with arms in their hands. A number of people now, like my brother, had their faces eastward, and there were some desperate souls even going back towards London to get food. These were chiefly people from the northern suburbs, whose knowledge of the Black Smoke came by hearsay. He heard that about half the members of the government had gathered at Birmingham, and that enormous quantities of high explosives were being prepared to be used in automatic mines across the Midland counties.</p>
<p>He was also told that the Midland Railway Company had replaced the desertions of the first day's panic, had resumed traffic, and was running northward trains from St. Albans to relieve the congestion of the home counties. There was also a placard in Chipping Ongar announcing that large stores of flour were available in the northern towns and that within twenty-four hours bread would be distributed among the starving people in the neighbourhood. But this intelligence did not deter him from the plan of escape he had formed, and the three pressed eastward all day, and heard no more of the bread distribution than this promise. Nor, as a matter of fact, did anyone else hear more of it. That night fell the seventh star, falling upon Primrose Hill. It fell while Miss Elphinstone was watching, for she took that duty alternately with my brother. She saw it.</p>
<p>On Wednesday the three fugitives--they had passed the night in a field of unripe wheat--reached Chelmsford, and there a body of the inhabitants, calling itself the Committee of Public Supply, seized the pony as provisions, and would give nothing in exchange for it but the promise of a share in it the next day. Here there were rumours of Martians at Epping, and news of the destruction of Waltham Abbey Powder Mills in a vain attempt to blow up one of the invaders.</p>
<p>People were watching for Martians here from the church towers. My brother, very luckily for him as it chanced, preferred to push on at once to the coast rather than wait for food, although all three of them were very hungry. By midday they passed through Tillingham, which, strangely enough, seemed to be quite silent and deserted, save for a few furtive plunderers hunting for food. Near Tillingham they suddenly came in sight of the sea, and the most amazing crowd of shipping of all sorts that it is possible to imagine.</p>
<p>For after the sailors could no longer come up the Thames, they came on to the Essex coast, to Harwich and Walton and Clacton, and afterwards to Foulness and Shoebury, to bring off the people. They lay in a huge sickle-shaped curve that vanished into mist at last towards the Naze. Close inshore was a multitude of fishing smacks--English, Scotch, French, Dutch, and Swedish; steam launches from the Thames, yachts, electric boats; and beyond were ships of large burden, a multitude of filthy colliers, trim merchantmen, cattle ships, passenger boats, petroleum tanks, ocean tramps, an old white transport even, neat white and grey liners from Southampton and Hamburg; and along the blue coast across the Blackwater my brother could make out dimly a dense swarm of boats chaffering with the people on the beach, a swarm which also extended up the Blackwater almost to Maldon.</p>
<p>About a couple of miles out lay an ironclad, very low in the water, almost, to my brother's perception, like a water-logged ship. This was the ram <i>Thunder Child</i>. It was the only warship in sight, but far away to the right over the smooth surface of the sea--for that day there was a dead calm--lay a serpent of black smoke to mark the next ironclads of the Channel Fleet, which hovered in an extended line, steam up and ready for action, across the Thames estuary during the course of the Martian conquest, vigilant and yet powerless to prevent it.</p>
<p>At the sight of the sea, Mrs. Elphinstone, in spite of the assurances of her sister-in-law, gave way to panic. She had never been out of England before, she would rather die than trust herself friendless in a foreign country, and so forth. She seemed, poor woman, to imagine that the French and the Martians might prove very similar. She had been growing increasingly hysterical, fearful, and depressed during the two days' journeyings. Her great idea was to return to Stanmore. Things had been always well and safe at Stanmore. They would find George at Stanmore.</p>
<p>It was with the greatest difficulty they could get her down to the beach, where presently my brother succeeded in attracting the attention of some men on a paddle steamer from the Thames. They sent a boat and drove a bargain for thirty-six pounds for the three. The steamer was going, these men said, to Ostend.</p>
<p>It was about two o'clock when my brother, having paid their fares at the gangway, found himself safely aboard the steamboat with his charges. There was food aboard, albeit at exorbitant prices, and the three of them contrived to eat a meal on one of the seats forward.</p>
<p>There were already a couple of score of passengers aboard, some of whom had expended their last money in securing a passage, but the captain lay off the Blackwater until five in the afternoon, picking up passengers until the seated decks were even dangerously crowded. He would probably have remained longer had it not been for the sound of guns that began about that hour in the south. As if in answer, the ironclad seaward fired a small gun and hoisted a string of flags. A jet of smoke sprang out of her funnels.</p>
<p>Some of the passengers were of opinion that this firing came from Shoeburyness, until it was noticed that it was growing louder. At the same time, far away in the southeast the masts and upperworks of three ironclads rose one after the other out of the sea, beneath clouds of black smoke. But my brother's attention speedily reverted to the distant firing in the south. He fancied he saw a column of smoke rising out of the distant grey haze.</p>
<p>The little steamer was already flapping her way eastward of the big crescent of shipping, and the low Essex coast was growing blue and hazy, when a Martian appeared, small and faint in the remote distance, advancing along the muddy coast from the direction of Foulness. At that the captain on the bridge swore at the top of his voice with fear and anger at his own delay, and the paddles seemed infected with his terror. Every soul aboard stood at the bulwarks or on the seats of the steamer and stared at that distant shape, higher than the trees or church towers inland, and advancing with a leisurely parody of a human stride.</p>
<p>It was the first Martian my brother had seen, and he stood, more amazed than terrified, watching this Titan advancing deliberately towards the shipping, wading farther and farther into the water as the coast fell away. Then, far away beyond the Crouch, came another, striding over some stunted trees, and then yet another, still farther off, wading deeply through a shiny mudflat that seemed to hang halfway up between sea and sky. They were all stalking seaward, as if to intercept the escape of the multitudinous vessels that were crowded between Foulness and the Naze. In spite of the throbbing exertions of the engines of the little paddle-boat, and the pouring foam that her wheels flung behind her, she receded with terrifying slowness from this ominous advance.</p>
<p>Glancing northwestward, my brother saw the large crescent of shipping already writhing with the approaching terror; one ship passing behind another, another coming round from broadside to end on, steamships whistling and giving off volumes of steam, sails being let out, launches rushing hither and thither. He was so fascinated by this and by the creeping danger away to the left that he had no eyes for anything seaward. And then a swift movement of the steamboat (she had suddenly come round to avoid being run down) flung him headlong from the seat upon which he was standing. There was a shouting all about him, a trampling of feet, and a cheer that seemed to be answered faintly. The steamboat lurched and rolled him over upon his hands.</p>
<p>He sprang to his feet and saw to starboard, and not a hundred yards from their heeling, pitching boat, a vast iron bulk like the blade of a plough tearing through the water, tossing it on either side in huge waves of foam that leaped towards the steamer, flinging her paddles helplessly in the air, and then sucking her deck down almost to the waterline.</p>
<p>A douche of spray blinded my brother for a moment. When his eyes were clear again he saw the monster had passed and was rushing landward. Big iron upperworks rose out of this headlong structure, and from that twin funnels projected and spat a smoking blast shot with fire. It was the torpedo ram, <i>Thunder Child</i>, steaming headlong, coming to the rescue of the threatened shipping.</p>
<p>Keeping his footing on the heaving deck by clutching the bulwarks, my brother looked past this charging leviathan at the Martians again, and he saw the three of them now close together, and standing so far out to sea that their tripod supports were almost entirely submerged. Thus sunken, and seen in remote perspective, they appeared far less formidable than the huge iron bulk in whose wake the steamer was pitching so helplessly. It would seem they were regarding this new antagonist with astonishment. To their intelligence, it may be, the giant was even such another as themselves. The <i>Thunder Child</i> fired no gun, but simply drove full speed towards them. It was probably her not firing that enabled her to get so near the enemy as she did. They did not know what to make of her. One shell, and they would have sent her to the bottom forthwith with the Heat-Ray.</p>
<p>She was steaming at such a pace that in a minute she seemed halfway between the steamboat and the Martians--a diminishing black bulk against the receding horizontal expanse of the Essex coast.</p>
<p>Suddenly the foremost Martian lowered his tube and discharged a canister of the black gas at the ironclad. It hit her larboard side and glanced off in an inky jet that rolled away to seaward, an unfolding torrent of Black Smoke, from which the ironclad drove clear. To the watchers from the steamer, low in the water and with the sun in their eyes, it seemed as though she were already among the Martians.</p>
<p>They saw the gaunt figures separating and rising out of the water as they retreated shoreward, and one of them raised the camera-like generator of the Heat-Ray. He held it pointing obliquely downward, and a bank of steam sprang from the water at its touch. It must have driven through the iron of the ship's side like a white-hot iron rod through paper.</p>
<p>A flicker of flame went up through the rising steam, and then the Martian reeled and staggered. In another moment he was cut down, and a great body of water and steam shot high in the air. The guns of the <i>Thunder Child</i> sounded through the reek, going off one after the other, and one shot splashed the water high close by the steamer, ricocheted towards the other flying ships to the north, and smashed a smack to matchwood.</p>
<p>But no one heeded that very much. At the sight of the Martian's collapse the captain on the bridge yelled inarticulately, and all the crowding passengers on the steamer's stern shouted together. And then they yelled again. For, surging out beyond the white tumult, drove something long and black, the flames streaming from its middle parts, its ventilators and funnels spouting fire.</p>
<p>She was alive still; the steering gear, it seems, was intact and her engines working. She headed straight for a second Martian, and was within a hundred yards of him when the Heat-Ray came to bear. Then with a violent thud, a blinding flash, her decks, her funnels, leaped upward. The Martian staggered with the violence of her explosion, and in another moment the flaming wreckage, still driving forward with the impetus of its pace, had struck him and crumpled him up like a thing of cardboard. My brother shouted involuntarily. A boiling tumult of steam hid everything again.</p>
<p>"Two!" yelled the captain.</p>
<p>Everyone was shouting. The whole steamer from end to end rang with frantic cheering that was taken up first by one and then by all in the crowding multitude of ships and boats that was driving out to sea.</p>
<p>The steam hung upon the water for many minutes, hiding the third Martian and the coast altogether. And all this time the boat was paddling steadily out to sea and away from the fight; and when at last the confusion cleared, the drifting bank of black vapour intervened, and nothing of the <i>Thunder Child</i> could be made out, nor could the third Martian be seen. But the ironclads to seaward were now quite close and standing in towards shore past the steamboat.</p>
<p>The little vessel continued to beat its way seaward, and the ironclads receded slowly towards the coast, which was hidden still by a marbled bank of vapour, part steam, part black gas, eddying and combining in the strangest way. The fleet of refugees was scattering to the northeast; several smacks were sailing between the ironclads and the steamboat. After a time, and before they reached the sinking cloud bank, the warships turned northward, and then abruptly went about and passed into the thickening haze of evening southward. The coast grew faint, and at last indistinguishable amid the low banks of clouds that were gathering about the sinking sun.</p>
<p>Then suddenly out of the golden haze of the sunset came the vibration of guns, and a form of black shadows moving. Everyone struggled to the rail of the steamer and peered into the blinding furnace of the west, but nothing was to be distinguished clearly. A mass of smoke rose slanting and barred the face of the sun. The steamboat throbbed on its way through an interminable suspense.</p>
<p>The sun sank into grey clouds, the sky flushed and darkened, the evening star trembled into sight. It was deep twilight when the captain cried out and pointed. My brother strained his eyes. Something rushed up into the sky out of the greyness--rushed slantingly upward and very swiftly into the luminous clearness above the clouds in the western sky; something flat and broad, and very large, that swept round in a vast curve, grew smaller, sank slowly, and vanished again into the grey mystery of the night. And as it flew it rained down darkness upon the land.</p>
</body></html>
