<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 
                  'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<title>The Project Gutenberg eBook of The War of the Worlds, by H. G. Wells</title>
<meta http-equiv="Content-Type" content="text/htmlcharset=utf-8"/>

<meta content="Project Gutenberg EPUB-Maker v0.03 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/><link href="0.css" type="text/css" rel="stylesheet"/><link href="pgepub.css" type="text/css" rel="stylesheet"/></head>
<body><h2 class="booknum" id="pgepubid00037">BOOK TWO</h2>
<h2 id="pgepubid00038">THE EARTH UNDER THE MARTIANS</h2>
<h3 class="chapnum" id="pgepubid00039">CHAPTER ONE</h3>
<h3 class="chaptitle" id="pgepubid00040">UNDER FOOT</h3>
<p>In the first book I have wandered so much from my own adventures to tell of the experiences of my brother that all through the last two chapters I and the curate have been lurking in the empty house at Halliford whither we fled to escape the Black Smoke. There I will resume. We stopped there all Sunday night and all the next day--the day of the panic--in a little island of daylight, cut off by the Black Smoke from the rest of the world. We could do nothing but wait in aching inactivity during those two weary days.</p>
<p>My mind was occupied by anxiety for my wife. I figured her at Leatherhead, terrified, in danger, mourning me already as a dead man. I paced the rooms and cried aloud when I thought of how I was cut off from her, of all that might happen to her in my absence. My cousin I knew was brave enough for any emergency, but he was not the sort of man to realise danger quickly, to rise promptly. What was needed now was not bravery, but circumspection. My only consolation was to believe that the Martians were moving London-ward and away from her. Such vague anxieties keep the mind sensitive and painful. I grew very weary and irritable with the curate's perpetual ejaculations; I tired of the sight of his selfish despair. After some ineffectual remonstrance I kept away from him, staying in a room--evidently a children's schoolroom--containing globes, forms, and copybooks. When he followed me thither, I went to a box room at the top of the house and, in order to be alone with my aching miseries, locked myself in.</p>
<p>We were hopelessly hemmed in by the Black Smoke all that day and the morning of the next. There were signs of people in the next house on Sunday evening--a face at a window and moving lights, and later the slamming of a door. But I do not know who these people were, nor what became of them. We saw nothing of them next day. The Black Smoke drifted slowly riverward all through Monday morning, creeping nearer and nearer to us, driving at last along the roadway outside the house that hid us.</p>
<p>A Martian came across the fields about midday, laying the stuff with a jet of superheated steam that hissed against the walls, smashed all the windows it touched, and scalded the curate's hand as he fled out of the front room. When at last we crept across the sodden rooms and looked out again, the country northward was as though a black snowstorm had passed over it. Looking towards the river, we were astonished to see an unaccountable redness mingling with the black of the scorched meadows.</p>
<p>For a time we did not see how this change affected our position, save that we were relieved of our fear of the Black Smoke. But later I perceived that we were no longer hemmed in, that now we might get away. So soon as I realised that the way of escape was open, my dream of action returned. But the curate was lethargic, unreasonable.</p>
<p>"We are safe here," he repeated; "safe here."</p>
<p>I resolved to leave him--would that I had! Wiser now for the artilleryman's teaching, I sought out food and drink. I had found oil and rags for my burns, and I also took a hat and a flannel shirt that I found in one of the bedrooms. When it was clear to him that I meant to go alone--had reconciled myself to going alone--he suddenly roused himself to come. And all being quiet throughout the afternoon, we started about five o'clock, as I should judge, along the blackened road to Sunbury.</p>
<p>In Sunbury, and at intervals along the road, were dead bodies lying in contorted attitudes, horses as well as men, overturned carts and luggage, all covered thickly with black dust. That pall of cindery powder made me think of what I had read of the destruction of Pompeii. We got to Hampton Court without misadventure, our minds full of strange and unfamiliar appearances, and at Hampton Court our eyes were relieved to find a patch of green that had escaped the suffocating drift. We went through Bushey Park, with its deer going to and fro under the chestnuts, and some men and women hurrying in the distance towards Hampton, and so we came to Twickenham. These were the first people we saw.</p>
<p>Away across the road the woods beyond Ham and Petersham were still afire. Twickenham was uninjured by either Heat-Ray or Black Smoke, and there were more people about here, though none could give us news. For the most part they were like ourselves, taking advantage of a lull to shift their quarters. I have an impression that many of the houses here were still occupied by scared inhabitants, too frightened even for flight. Here too the evidence of a hasty rout was abundant along the road. I remember most vividly three smashed bicycles in a heap, pounded into the road by the wheels of subsequent carts. We crossed Richmond Bridge about half past eight. We hurried across the exposed bridge, of course, but I noticed floating down the stream a number of red masses, some many feet across. I did not know what these were--there was no time for scrutiny--and I put a more horrible interpretation on them than they deserved. Here again on the Surrey side were black dust that had once been smoke, and dead bodies--a heap near the approach to the station; but we had no glimpse of the Martians until we were some way towards Barnes.</p>
<p>We saw in the blackened distance a group of three people running down a side street towards the river, but otherwise it seemed deserted. Up the hill Richmond town was burning briskly; outside the town of Richmond there was no trace of the Black Smoke.</p>
<p>Then suddenly, as we approached Kew, came a number of people running, and the upperworks of a Martian fighting-machine loomed in sight over the housetops, not a hundred yards away from us. We stood aghast at our danger, and had the Martian looked down we must immediately have perished. We were so terrified that we dared not go on, but turned aside and hid in a shed in a garden. There the curate crouched, weeping silently, and refusing to stir again.</p>
<p>But my fixed idea of reaching Leatherhead would not let me rest, and in the twilight I ventured out again. I went through a shrubbery, and along a passage beside a big house standing in its own grounds, and so emerged upon the road towards Kew. The curate I left in the shed, but he came hurrying after me.</p>
<p>That second start was the most foolhardy thing I ever did. For it was manifest the Martians were about us. No sooner had the curate overtaken me than we saw either the fighting-machine we had seen before or another, far away across the meadows in the direction of Kew Lodge. Four or five little black figures hurried before it across the green-grey of the field, and in a moment it was evident this Martian pursued them. In three strides he was among them, and they ran radiating from his feet in all directions. He used no Heat-Ray to destroy them, but picked them up one by one. Apparently he tossed them into the great metallic carrier which projected behind him, much as a workman's basket hangs over his shoulder.</p>
<p>It was the first time I realised that the Martians might have any other purpose than destruction with defeated humanity. We stood for a moment petrified, then turned and fled through a gate behind us into a walled garden, fell into, rather than found, a fortunate ditch, and lay there, scarce daring to whisper to each other until the stars were out.</p>
<p>I suppose it was nearly eleven o'clock before we gathered courage to start again, no longer venturing into the road, but sneaking along hedgerows and through plantations, and watching keenly through the darkness, he on the right and I on the left, for the Martians, who seemed to be all about us. In one place we blundered upon a scorched and blackened area, now cooling and ashen, and a number of scattered dead bodies of men, burned horribly about the heads and trunks but with their legs and boots mostly intact; and of dead horses, fifty feet, perhaps, behind a line of four ripped guns and smashed gun carriages.</p>
<p>Sheen, it seemed, had escaped destruction, but the place was silent and deserted. Here we happened on no dead, though the night was too dark for us to see into the side roads of the place. In Sheen my companion suddenly complained of faintness and thirst, and we decided to try one of the houses.</p>
<p>The first house we entered, after a little difficulty with the window, was a small semi-detached villa, and I found nothing eatable left in the place but some mouldy cheese. There was, however, water to drink; and I took a hatchet, which promised to be useful in our next house-breaking.</p>
<p>We then crossed to a place where the road turns towards Mortlake. Here there stood a white house within a walled garden, and in the pantry of this domicile we found a store of food--two loaves of bread in a pan, an uncooked steak, and the half of a ham. I give this catalogue so precisely because, as it happened, we were destined to subsist upon this store for the next fortnight. Bottled beer stood under a shelf, and there were two bags of haricot beans and some limp lettuces. This pantry opened into a kind of wash-up kitchen, and in this was firewood; there was also a cupboard, in which we found nearly a dozen of burgundy, tinned soups and salmon, and two tins of biscuits.</p>
<p>We sat in the adjacent kitchen in the dark--for we dared not strike a light--and ate bread and ham, and drank beer out of the same bottle. The curate, who was still timorous and restless, was now, oddly enough, for pushing on, and I was urging him to keep up his strength by eating when the thing happened that was to imprison us.</p>
<p>"It can't be midnight yet," I said, and then came a blinding glare of vivid green light. Everything in the kitchen leaped out, clearly visible in green and black, and vanished again. And then followed such a concussion as I have never heard before or since. So close on the heels of this as to seem instantaneous came a thud behind me, a clash of glass, a crash and rattle of falling masonry all about us, and the plaster of the ceiling came down upon us, smashing into a multitude of fragments upon our heads. I was knocked headlong across the floor against the oven handle and stunned. I was insensible for a long time, the curate told me, and when I came to we were in darkness again, and he, with a face wet, as I found afterwards, with blood from a cut forehead, was dabbing water over me.</p>
<p>For some time I could not recollect what had happened. Then things came to me slowly. A bruise on my temple asserted itself.</p>
<p>"Are you better?" asked the curate in a whisper.</p>
<p>At last I answered him. I sat up.</p>
<p>"Don't move," he said. "The floor is covered with smashed crockery from the dresser. You can't possibly move without making a noise, and I fancy <i>they</i> are outside."</p>
<p>We both sat quite silent, so that we could scarcely hear each other breathing. Everything seemed deadly still, but once something near us, some plaster or broken brickwork, slid down with a rumbling sound. Outside and very near was an intermittent, metallic rattle.</p>
<p>"That!" said the curate, when presently it happened again.</p>
<p>"Yes," I said. "But what is it?"</p>
<p>"A Martian!" said the curate.</p>
<p>I listened again.</p>
<p>"It was not like the Heat-Ray," I said, and for a time I was inclined to think one of the great fighting-machines had stumbled against the house, as I had seen one stumble against the tower of Shepperton Church.</p>
<p>Our situation was so strange and incomprehensible that for three or four hours, until the dawn came, we scarcely moved. And then the light filtered in, not through the window, which remained black, but through a triangular aperture between a beam and a heap of broken bricks in the wall behind us. The interior of the kitchen we now saw greyly for the first time.</p>
<p>The window had been burst in by a mass of garden mould, which flowed over the table upon which we had been sitting and lay about our feet. Outside, the soil was banked high against the house. At the top of the window frame we could see an uprooted drainpipe. The floor was littered with smashed hardware; the end of the kitchen towards the house was broken into, and since the daylight shone in there, it was evident the greater part of the house had collapsed. Contrasting vividly with this ruin was the neat dresser, stained in the fashion, pale green, and with a number of copper and tin vessels below it, the wallpaper imitating blue and white tiles, and a couple of coloured supplements fluttering from the walls above the kitchen range.</p>
<p>As the dawn grew clearer, we saw through the gap in the wall the body of a Martian, standing sentinel, I suppose, over the still glowing cylinder. At the sight of that we crawled as circumspectly as possible out of the twilight of the kitchen into the darkness of the scullery.</p>
<p>Abruptly the right interpretation dawned upon my mind.</p>
<p>"The fifth cylinder," I whispered, "the fifth shot from Mars, has struck this house and buried us under the ruins!"</p>
<p>For a time the curate was silent, and then he whispered:</p>
<p>"God have mercy upon us!"</p>
<p>I heard him presently whimpering to himself.</p>
<p>Save for that sound we lay quite still in the scullery; I for my part scarce dared breathe, and sat with my eyes fixed on the faint light of the kitchen door. I could just see the curate's face, a dim, oval shape, and his collar and cuffs. Outside there began a metallic hammering, then a violent hooting, and then again, after a quiet interval, a hissing like the hissing of an engine. These noises, for the most part problematical, continued intermittently, and seemed if anything to increase in number as time wore on. Presently a measured thudding and a vibration that made everything about us quiver and the vessels in the pantry ring and shift, began and continued. Once the light was eclipsed, and the ghostly kitchen doorway became absolutely dark. For many hours we must have crouched there, silent and shivering, until our tired attention failed. . . .</p>
<p>At last I found myself awake and very hungry. I am inclined to believe we must have spent the greater portion of a day before that awakening. My hunger was at a stride so insistent that it moved me to action. I told the curate I was going to seek food, and felt my way towards the pantry. He made me no answer, but so soon as I began eating the faint noise I made stirred him up and I heard him crawling after me.</p>
<h3 class="chapnum" id="pgepubid00041">CHAPTER TWO</h3>
<h3 class="chaptitle" id="pgepubid00042">WHAT WE SAW FROM THE RUINED HOUSE</h3>
<p>After eating we crept back to the scullery, and there I must have dozed again, for when presently I looked round I was alone. The thudding vibration continued with wearisome persistence. I whispered for the curate several times, and at last felt my way to the door of the kitchen. It was still daylight, and I perceived him across the room, lying against the triangular hole that looked out upon the Martians. His shoulders were hunched, so that his head was hidden from me.</p>
<p>I could hear a number of noises almost like those in an engine shed; and the place rocked with that beating thud. Through the aperture in the wall I could see the top of a tree touched with gold and the warm blue of a tranquil evening sky. For a minute or so I remained watching the curate, and then I advanced, crouching and stepping with extreme care amid the broken crockery that littered the floor.</p>
<p>I touched the curate's leg, and he started so violently that a mass of plaster went sliding down outside and fell with a loud impact. I gripped his arm, fearing he might cry out, and for a long time we crouched motionless. Then I turned to see how much of our rampart remained. The detachment of the plaster had left a vertical slit open in the debris, and by raising myself cautiously across a beam I was able to see out of this gap into what had been overnight a quiet suburban roadway. Vast, indeed, was the change that we beheld.</p>
<p>The fifth cylinder must have fallen right into the midst of the house we had first visited. The building had vanished, completely smashed, pulverised, and dispersed by the blow. The cylinder lay now far beneath the original foundations--deep in a hole, already vastly larger than the pit I had looked into at Woking. The earth all round it had splashed under that tremendous impact--"splashed" is the only word--and lay in heaped piles that hid the masses of the adjacent houses. It had behaved exactly like mud under the violent blow of a hammer. Our house had collapsed backward; the front portion, even on the ground floor, had been destroyed completely; by a chance the kitchen and scullery had escaped, and stood buried now under soil and ruins, closed in by tons of earth on every side save towards the cylinder. Over that aspect we hung now on the very edge of the great circular pit the Martians were engaged in making. The heavy beating sound was evidently just behind us, and ever and again a bright green vapour drove up like a veil across our peephole.</p>
<p>The cylinder was already opened in the centre of the pit, and on the farther edge of the pit, amid the smashed and gravel-heaped shrubbery, one of the great fighting-machines, deserted by its occupant, stood stiff and tall against the evening sky. At first I scarcely noticed the pit and the cylinder, although it has been convenient to describe them first, on account of the extraordinary glittering mechanism I saw busy in the excavation, and on account of the strange creatures that were crawling slowly and painfully across the heaped mould near it.</p>
<p>The mechanism it certainly was that held my attention first. It was one of those complicated fabrics that have since been called handling-machines, and the study of which has already given such an enormous impetus to terrestrial invention. As it dawned upon me first, it presented a sort of metallic spider with five jointed, agile legs, and with an extraordinary number of jointed levers, bars, and reaching and clutching tentacles about its body. Most of its arms were retracted, but with three long tentacles it was fishing out a number of rods, plates, and bars which lined the covering and apparently strengthened the walls of the cylinder. These, as it extracted them, were lifted out and deposited upon a level surface of earth behind it.</p>
<p>Its motion was so swift, complex, and perfect that at first I did not see it as a machine, in spite of its metallic glitter. The fighting-machines were coordinated and animated to an extraordinary pitch, but nothing to compare with this. People who have never seen these structures, and have only the ill-imagined efforts of artists or the imperfect descriptions of such eye-witnesses as myself to go upon, scarcely realise that living quality.</p>
<p>I recall particularly the illustration of one of the first pamphlets to give a consecutive account of the war. The artist had evidently made a hasty study of one of the fighting-machines, and there his knowledge ended. He presented them as tilted, stiff tripods, without either flexibility or subtlety, and with an altogether misleading monotony of effect. The pamphlet containing these renderings had a considerable vogue, and I mention them here simply to warn the reader against the impression they may have created. They were no more like the Martians I saw in action than a Dutch doll is like a human being. To my mind, the pamphlet would have been much better without them.</p>
<p>At first, I say, the handling-machine did not impress me as a machine, but as a crablike creature with a glittering integument, the controlling Martian whose delicate tentacles actuated its movements seeming to be simply the equivalent of the crab's cerebral portion. But then I perceived the resemblance of its grey-brown, shiny, leathery integument to that of the other sprawling bodies beyond, and the true nature of this dexterous workman dawned upon me. With that realisation my interest shifted to those other creatures, the real Martians. Already I had had a transient impression of these, and the first nausea no longer obscured my observation. Moreover, I was concealed and motionless, and under no urgency of action.</p>
<p>They were, I now saw, the most unearthly creatures it is possible to conceive. They were huge round bodies--or, rather, heads--about four feet in diameter, each body having in front of it a face. This face had no nostrils--indeed, the Martians do not seem to have had any sense of smell, but it had a pair of very large dark-coloured eyes, and just beneath this a kind of fleshy beak. In the back of this head or body--I scarcely know how to speak of it--was the single tight tympanic surface, since known to be anatomically an ear, though it must have been almost useless in our dense air. In a group round the mouth were sixteen slender, almost whiplike tentacles, arranged in two bunches of eight each. These bunches have since been named rather aptly, by that distinguished anatomist, Professor Howes, the <i>hands</i>. Even as I saw these Martians for the first time they seemed to be endeavouring to raise themselves on these hands, but of course, with the increased weight of terrestrial conditions, this was impossible. There is reason to suppose that on Mars they may have progressed upon them with some facility.</p>
<p>The internal anatomy, I may remark here, as dissection has since shown, was almost equally simple. The greater part of the structure was the brain, sending enormous nerves to the eyes, ear, and tactile tentacles. Besides this were the bulky lungs, into which the mouth opened, and the heart and its vessels. The pulmonary distress caused by the denser atmosphere and greater gravitational attraction was only too evident in the convulsive movements of the outer skin.</p>
<p>And this was the sum of the Martian organs. Strange as it may seem to a human being, all the complex apparatus of digestion, which makes up the bulk of our bodies, did not exist in the Martians. They were heads--merely heads. Entrails they had none. They did not eat, much less digest. Instead, they took the fresh, living blood of other creatures, and <i>injected</i> it into their own veins. I have myself seen this being done, as I shall mention in its place. But, squeamish as I may seem, I cannot bring myself to describe what I could not endure even to continue watching. Let it suffice to say, blood obtained from a still living animal, in most cases from a human being, was run directly by means of a little pipette into the recipient canal. . . .</p>
<p>The bare idea of this is no doubt horribly repulsive to us, but at the same time I think that we should remember how repulsive our carnivorous habits would seem to an intelligent rabbit.</p>
<p>The physiological advantages of the practice of injection are undeniable, if one thinks of the tremendous waste of human time and energy occasioned by eating and the digestive process. Our bodies are half made up of glands and tubes and organs, occupied in turning heterogeneous food into blood. The digestive processes and their reaction upon the nervous system sap our strength and colour our minds. Men go happy or miserable as they have healthy or unhealthy livers, or sound gastric glands. But the Martians were lifted above all these organic fluctuations of mood and emotion.</p>
<p>Their undeniable preference for men as their source of nourishment is partly explained by the nature of the remains of the victims they had brought with them as provisions from Mars. These creatures, to judge from the shrivelled remains that have fallen into human hands, were bipeds with flimsy, silicious skeletons (almost like those of the silicious sponges) and feeble musculature, standing about six feet high and having round, erect heads, and large eyes in flinty sockets. Two or three of these seem to have been brought in each cylinder, and all were killed before earth was reached. It was just as well for them, for the mere attempt to stand upright upon our planet would have broken every bone in their bodies.</p>
<p>And while I am engaged in this description, I may add in this place certain further details which, although they were not all evident to us at the time, will enable the reader who is unacquainted with them to form a clearer picture of these offensive creatures.</p>
<p>In three other points their physiology differed strangely from ours. Their organisms did not sleep, any more than the heart of man sleeps. Since they had no extensive muscular mechanism to recuperate, that periodical extinction was unknown to them. They had little or no sense of fatigue, it would seem. On earth they could never have moved without effort, yet even to the last they kept in action. In twenty-four hours they did twenty-four hours of work, as even on earth is perhaps the case with the ants.</p>
<p>In the next place, wonderful as it seems in a sexual world, the Martians were absolutely without sex, and therefore without any of the tumultuous emotions that arise from that difference among men. A young Martian, there can now be no dispute, was really born upon earth during the war, and it was found attached to its parent, partially <i>budded</i> off, just as young lilybulbs bud off, or like the young animals in the fresh-water polyp.</p>
<p>In man, in all the higher terrestrial animals, such a method of increase has disappeared; but even on this earth it was certainly the primitive method. Among the lower animals, up even to those first cousins of the vertebrated animals, the Tunicates, the two processes occur side by side, but finally the sexual method superseded its competitor altogether. On Mars, however, just the reverse has apparently been the case.</p>
<p>It is worthy of remark that a certain speculative writer of quasi-scientific repute, writing long before the Martian invasion, did forecast for man a final structure not unlike the actual Martian condition. His prophecy, I remember, appeared in November or December, 1893, in a long-defunct publication, the <i>Pall Mall Budget</i>, and I recall a caricature of it in a pre-Martian periodical called <i>Punch</i>. He pointed out--writing in a foolish, facetious tone--that the perfection of mechanical appliances must ultimately supersede limbs; the perfection of chemical devices, digestion; that such organs as hair, external nose, teeth, ears, and chin were no longer essential parts of the human being, and that the tendency of natural selection would lie in the direction of their steady diminution through the coming ages. The brain alone remained a cardinal necessity. Only one other part of the body had a strong case for survival, and that was the hand, "teacher and agent of the brain." While the rest of the body dwindled, the hands would grow larger.</p>
<p>There is many a true word written in jest, and here in the Martians we have beyond dispute the actual accomplishment of such a suppression of the animal side of the organism by the intelligence. To me it is quite credible that the Martians may be descended from beings not unlike ourselves, by a gradual development of brain and hands (the latter giving rise to the two bunches of delicate tentacles at last) at the expense of the rest of the body. Without the body the brain would, of course, become a mere selfish intelligence, without any of the emotional substratum of the human being.</p>
<p>The last salient point in which the systems of these creatures differed from ours was in what one might have thought a very trivial particular. Micro-organisms, which cause so much disease and pain on earth, have either never appeared upon Mars or Martian sanitary science eliminated them ages ago. A hundred diseases, all the fevers and contagions of human life, consumption, cancers, tumours and such morbidities, never enter the scheme of their life. And speaking of the differences between the life on Mars and terrestrial life, I may allude here to the curious suggestions of the red weed.</p>
<p>Apparently the vegetable kingdom in Mars, instead of having green for a dominant colour, is of a vivid blood-red tint. At any rate, the seeds which the Martians (intentionally or accidentally) brought with them gave rise in all cases to red-coloured growths. Only that known popularly as the red weed, however, gained any footing in competition with terrestrial forms. The red creeper was quite a transitory growth, and few people have seen it growing. For a time, however, the red weed grew with astonishing vigour and luxuriance. It spread up the sides of the pit by the third or fourth day of our imprisonment, and its cactus-like branches formed a carmine fringe to the edges of our triangular window. And afterwards I found it broadcast throughout the country, and especially wherever there was a stream of water.</p>
<p>The Martians had what appears to have been an auditory organ, a single round drum at the back of the head-body, and eyes with a visual range not very different from ours except that, according to Philips, blue and violet were as black to them. It is commonly supposed that they communicated by sounds and tentacular gesticulations; this is asserted, for instance, in the able but hastily compiled pamphlet (written evidently by someone not an eye-witness of Martian actions) to which I have already alluded, and which, so far, has been the chief source of information concerning them. Now no surviving human being saw so much of the Martians in action as I did. I take no credit to myself for an accident, but the fact is so. And I assert that I watched them closely time after time, and that I have seen four, five, and (once) six of them sluggishly performing the most elaborately complicated operations together without either sound or gesture. Their peculiar hooting invariably preceded feeding; it had no modulation, and was, I believe, in no sense a signal, but merely the expiration of air preparatory to the suctional operation. I have a certain claim to at least an elementary knowledge of psychology, and in this matter I am convinced--as firmly as I am convinced of anything--that the Martians interchanged thoughts without any physical intermediation. And I have been convinced of this in spite of strong preconceptions. Before the Martian invasion, as an occasional reader here or there may remember, I had written with some little vehemence against the telepathic theory.</p>
<p>The Martians wore no clothing. Their conceptions of ornament and decorum were necessarily different from ours; and not only were they evidently much less sensible of changes of temperature than we are, but changes of pressure do not seem to have affected their health at all seriously. Yet though they wore no clothing, it was in the other artificial additions to their bodily resources that their great superiority over man lay. We men, with our bicycles and road-skates, our Lilienthal soaring-machines, our guns and sticks and so forth, are just in the beginning of the evolution that the Martians have worked out. They have become practically mere brains, wearing different bodies according to their needs just as men wear suits of clothes and take a bicycle in a hurry or an umbrella in the wet. And of their appliances, perhaps nothing is more wonderful to a man than the curious fact that what is the dominant feature of almost all human devices in mechanism is absent--the <i>wheel</i> is absent; among all the things they brought to earth there is no trace or suggestion of their use of wheels. One would have at least expected it in locomotion. And in this connection it is curious to remark that even on this earth Nature has never hit upon the wheel, or has preferred other expedients to its development. And not only did the Martians either not know of (which is incredible), or abstain from, the wheel, but in their apparatus singularly little use is made of the fixed pivot or relatively fixed pivot, with circular motions thereabout confined to one plane. Almost all the joints of the machinery present a complicated system of sliding parts moving over small but beautifully curved friction bearings. And while upon this matter of detail, it is remarkable that the long leverages of their machines are in most cases actuated by a sort of sham musculature of the disks in an elastic sheath; these disks become polarised and drawn closely and powerfully together when traversed by a current of electricity. In this way the curious parallelism to animal motions, which was so striking and disturbing to the human beholder, was attained. Such quasi-muscles abounded in the crablike handling-machine which, on my first peeping out of the slit, I watched unpacking the cylinder. It seemed infinitely more alive than the actual Martians lying beyond it in the sunset light, panting, stirring ineffectual tentacles, and moving feebly after their vast journey across space.</p>
<p>While I was still watching their sluggish motions in the sunlight, and noting each strange detail of their form, the curate reminded me of his presence by pulling violently at my arm. I turned to a scowling face, and silent, eloquent lips. He wanted the slit, which permitted only one of us to peep through; and so I had to forego watching them for a time while he enjoyed that privilege.</p>
<p>When I looked again, the busy handling-machine had already put together several of the pieces of apparatus it had taken out of the cylinder into a shape having an unmistakable likeness to its own; and down on the left a busy little digging mechanism had come into view, emitting jets of green vapour and working its way round the pit, excavating and embanking in a methodical and discriminating manner. This it was which had caused the regular beating noise, and the rhythmic shocks that had kept our ruinous refuge quivering. It piped and whistled as it worked. So far as I could see, the thing was without a directing Martian at all.</p>
<h3 class="chapnum" id="pgepubid00043">CHAPTER THREE</h3>
<h3 class="chaptitle" id="pgepubid00044">THE DAYS OF IMPRISONMENT</h3>
<p>The arrival of a second fighting-machine drove us from our peephole into the scullery, for we feared that from his elevation the Martian might see down upon us behind our barrier. At a later date we began to feel less in danger of their eyes, for to an eye in the dazzle of the sunlight outside our refuge must have been blank blackness, but at first the slightest suggestion of approach drove us into the scullery in heart-throbbing retreat. Yet terrible as was the danger we incurred, the attraction of peeping was for both of us irresistible. And I recall now with a sort of wonder that, in spite of the infinite danger in which we were between starvation and a still more terrible death, we could yet struggle bitterly for that horrible privilege of sight. We would race across the kitchen in a grotesque way between eagerness and the dread of making a noise, and strike each other, and thrust and kick, within a few inches of exposure.</p>
<p>The fact is that we had absolutely incompatible dispositions and habits of thought and action, and our danger and isolation only accentuated the incompatibility. At Halliford I had already come to hate the curate's trick of helpless exclamation, his stupid rigidity of mind. His endless muttering monologue vitiated every effort I made to think out a line of action, and drove me at times, thus pent up and intensified, almost to the verge of craziness. He was as lacking in restraint as a silly woman. He would weep for hours together, and I verily believe that to the very end this spoiled child of life thought his weak tears in some way efficacious. And I would sit in the darkness unable to keep my mind off him by reason of his importunities. He ate more than I did, and it was in vain I pointed out that our only chance of life was to stop in the house until the Martians had done with their pit, that in that long patience a time might presently come when we should need food. He ate and drank impulsively in heavy meals at long intervals. He slept little.</p>
<p>As the days wore on, his utter carelessness of any consideration so intensified our distress and danger that I had, much as I loathed doing it, to resort to threats, and at last to blows. That brought him to reason for a time. But he was one of those weak creatures, void of pride, timorous, anaemic, hateful souls, full of shifty cunning, who face neither God nor man, who face not even themselves.</p>
<p>It is disagreeable for me to recall and write these things, but I set them down that my story may lack nothing. Those who have escaped the dark and terrible aspects of life will find my brutality, my flash of rage in our final tragedy, easy enough to blame; for they know what is wrong as well as any, but not what is possible to tortured men. But those who have been under the shadow, who have gone down at last to elemental things, will have a wider charity.</p>
<p>And while within we fought out our dark, dim contest of whispers, snatched food and drink, and gripping hands and blows, without, in the pitiless sunlight of that terrible June, was the strange wonder, the unfamiliar routine of the Martians in the pit. Let me return to those first new experiences of mine. After a long time I ventured back to the peephole, to find that the new-comers had been reinforced by the occupants of no fewer than three of the fighting-machines. These last had brought with them certain fresh appliances that stood in an orderly manner about the cylinder. The second handling-machine was now completed, and was busied in serving one of the novel contrivances the big machine had brought. This was a body resembling a milk can in its general form, above which oscillated a pear-shaped receptacle, and from which a stream of white powder flowed into a circular basin below.</p>
<p>The oscillatory motion was imparted to this by one tentacle of the handling-machine. With two spatulate hands the handling-machine was digging out and flinging masses of clay into the pear-shaped receptacle above, while with another arm it periodically opened a door and removed rusty and blackened clinkers from the middle part of the machine. Another steely tentacle directed the powder from the basin along a ribbed channel towards some receiver that was hidden from me by the mound of bluish dust. From this unseen receiver a little thread of green smoke rose vertically into the quiet air. As I looked, the handling-machine, with a faint and musical clinking, extended, telescopic fashion, a tentacle that had been a moment before a mere blunt projection, until its end was hidden behind the mound of clay. In another second it had lifted a bar of white aluminium into sight, untarnished as yet, and shining dazzlingly, and deposited it in a growing stack of bars that stood at the side of the pit. Between sunset and starlight this dexterous machine must have made more than a hundred such bars out of the crude clay, and the mound of bluish dust rose steadily until it topped the side of the pit.</p>
<p>The contrast between the swift and complex movements of these contrivances and the inert panting clumsiness of their masters was acute, and for days I had to tell myself repeatedly that these latter were indeed the living of the two things.</p>
<p>The curate had possession of the slit when the first men were brought to the pit. I was sitting below, huddled up, listening with all my ears. He made a sudden movement backward, and I, fearful that we were observed, crouched in a spasm of terror. He came sliding down the rubbish and crept beside me in the darkness, inarticulate, gesticulating, and for a moment I shared his panic. His gesture suggested a resignation of the slit, and after a little while my curiosity gave me courage, and I rose up, stepped across him, and clambered up to it. At first I could see no reason for his frantic behaviour. The twilight had now come, the stars were little and faint, but the pit was illuminated by the flickering green fire that came from the aluminium-making. The whole picture was a flickering scheme of green gleams and shifting rusty black shadows, strangely trying to the eyes. Over and through it all went the bats, heeding it not at all. The sprawling Martians were no longer to be seen, the mound of blue-green powder had risen to cover them from sight, and a fighting-machine, with its legs contracted, crumpled, and abbreviated, stood across the corner of the pit. And then, amid the clangour of the machinery, came a drifting suspicion of human voices, that I entertained at first only to dismiss.</p>
<p>I crouched, watching this fighting-machine closely, satisfying myself now for the first time that the hood did indeed contain a Martian. As the green flames lifted I could see the oily gleam of his integument and the brightness of his eyes. And suddenly I heard a yell, and saw a long tentacle reaching over the shoulder of the machine to the little cage that hunched upon its back. Then something--something struggling violently--was lifted high against the sky, a black, vague enigma against the starlight; and as this black object came down again, I saw by the green brightness that it was a man. For an instant he was clearly visible. He was a stout, ruddy, middle-aged man, well dressed; three days before, he must have been walking the world, a man of considerable consequence. I could see his staring eyes and gleams of light on his studs and watch chain. He vanished behind the mound, and for a moment there was silence. And then began a shrieking and a sustained and cheerful hooting from the Martians.</p>
<p>I slid down the rubbish, struggled to my feet, clapped my hands over my ears, and bolted into the scullery. The curate, who had been crouching silently with his arms over his head, looked up as I passed, cried out quite loudly at my desertion of him, and came running after me.</p>
<p>That night, as we lurked in the scullery, balanced between our horror and the terrible fascination this peeping had, although I felt an urgent need of action I tried in vain to conceive some plan of escape; but afterwards, during the second day, I was able to consider our position with great clearness. The curate, I found, was quite incapable of discussion; this new and culminating atrocity had robbed him of all vestiges of reason or forethought. Practically he had already sunk to the level of an animal. But as the saying goes, I gripped myself with both hands. It grew upon my mind, once I could face the facts, that terrible as our position was, there was as yet no justification for absolute despair. Our chief chance lay in the possibility of the Martians making the pit nothing more than a temporary encampment. Or even if they kept it permanently, they might not consider it necessary to guard it, and a chance of escape might be afforded us. I also weighed very carefully the possibility of our digging a way out in a direction away from the pit, but the chances of our emerging within sight of some sentinel fighting-machine seemed at first too great. And I should have had to do all the digging myself. The curate would certainly have failed me.</p>
<p>It was on the third day, if my memory serves me right, that I saw the lad killed. It was the only occasion on which I actually saw the Martians feed. After that experience I avoided the hole in the wall for the better part of a day. I went into the scullery, removed the door, and spent some hours digging with my hatchet as silently as possible; but when I had made a hole about a couple of feet deep the loose earth collapsed noisily, and I did not dare continue. I lost heart, and lay down on the scullery floor for a long time, having no spirit even to move. And after that I abandoned altogether the idea of escaping by excavation.</p>
<p>It says much for the impression the Martians had made upon me that at first I entertained little or no hope of our escape being brought about by their overthrow through any human effort. But on the fourth or fifth night I heard a sound like heavy guns.</p>
<p>It was very late in the night, and the moon was shining brightly. The Martians had taken away the excavating-machine, and, save for a fighting-machine that stood in the remoter bank of the pit and a handling-machine that was buried out of my sight in a corner of the pit immediately beneath my peephole, the place was deserted by them. Except for the pale glow from the handling-machine and the bars and patches of white moonlight the pit was in darkness, and, except for the clinking of the handling-machine, quite still. That night was a beautiful serenity; save for one planet, the moon seemed to have the sky to herself. I heard a dog howling, and that familiar sound it was that made me listen. Then I heard quite distinctly a booming exactly like the sound of great guns. Six distinct reports I counted, and after a long interval six again. And that was all.</p>
<h3 class="chapnum" id="pgepubid00045">CHAPTER FOUR</h3>
<h3 class="chaptitle" id="pgepubid00046">THE DEATH OF THE CURATE</h3>
<p>It was on the sixth day of our imprisonment that I peeped for the last time, and presently found myself alone. Instead of keeping close to me and trying to oust me from the slit, the curate had gone back into the scullery. I was struck by a sudden thought. I went back quickly and quietly into the scullery. In the darkness I heard the curate drinking. I snatched in the darkness, and my fingers caught a bottle of burgundy.</p>
<p>For a few minutes there was a tussle. The bottle struck the floor and broke, and I desisted and rose. We stood panting and threatening each other. In the end I planted myself between him and the food, and told him of my determination to begin a discipline. I divided the food in the pantry, into rations to last us ten days. I would not let him eat any more that day. In the afternoon he made a feeble effort to get at the food. I had been dozing, but in an instant I was awake. All day and all night we sat face to face, I weary but resolute, and he weeping and complaining of his immediate hunger. It was, I know, a night and a day, but to me it seemed--it seems now--an interminable length of time.</p>
<p>And so our widened incompatibility ended at last in open conflict. For two vast days we struggled in undertones and wrestling contests. There were times when I beat and kicked him madly, times when I cajoled and persuaded him, and once I tried to bribe him with the last bottle of burgundy, for there was a rain-water pump from which I could get water. But neither force nor kindness availed; he was indeed beyond reason. He would neither desist from his attacks on the food nor from his noisy babbling to himself. The rudimentary precautions to keep our imprisonment endurable he would not observe. Slowly I began to realise the complete overthrow of his intelligence, to perceive that my sole companion in this close and sickly darkness was a man insane.</p>
<p>From certain vague memories I am inclined to think my own mind wandered at times. I had strange and hideous dreams whenever I slept. It sounds paradoxical, but I am inclined to think that the weakness and insanity of the curate warned me, braced me, and kept me a sane man.</p>
<p>On the eighth day he began to talk aloud instead of whispering, and nothing I could do would moderate his speech.</p>
<p>"It is just, O God!" he would say, over and over again. "It is just. On me and mine be the punishment laid. We have sinned, we have fallen short. There was poverty, sorrow; the poor were trodden in the dust, and I held my peace. I preached acceptable folly--my God, what folly!--when I should have stood up, though I died for it, and called upon them to repent—repent! . . . Oppressors of the poor and needy . . . ! The wine press of God!"</p>
<p>Then he would suddenly revert to the matter of the food I withheld from him, praying, begging, weeping, at last threatening. He began to raise his voice--I prayed him not to. He perceived a hold on me--he threatened he would shout and bring the Martians upon us. For a time that scared me; but any concession would have shortened our chance of escape beyond estimating. I defied him, although I felt no assurance that he might not do this thing. But that day, at any rate, he did not. He talked with his voice rising slowly, through the greater part of the eighth and ninth days--threats, entreaties, mingled with a torrent of half-sane and always frothy repentance for his vacant sham of God's service, such as made me pity him. Then he slept awhile, and began again with renewed strength, so loudly that I must needs make him desist.</p>
<p>"Be still!" I implored.</p>
<p>He rose to his knees, for he had been sitting in the darkness near the copper.</p>
<p>"I have been still too long," he said, in a tone that must have reached the pit, "and now I must bear my witness. Woe unto this unfaithful city! Woe! Woe! Woe! Woe! Woe! To the inhabitants of the earth by reason of the other voices of the trumpet----"</p>
<p>"Shut up!" I said, rising to my feet, and in a terror lest the Martians should hear us. "For God's sake----"</p>
<p>"Nay," shouted the curate, at the top of his voice, standing likewise and extending his arms. "Speak! The word of the Lord is upon me!"</p>
<p>In three strides he was at the door leading into the kitchen.</p>
<p>"I must bear my witness! I go! It has already been too long delayed."</p>
<p>I put out my hand and felt the meat chopper hanging to the wall. In a flash I was after him. I was fierce with fear. Before he was halfway across the kitchen I had overtaken him. With one last touch of humanity I turned the blade back and struck him with the butt. He went headlong forward and lay stretched on the ground. I stumbled over him and stood panting. He lay still.</p>
<p>Suddenly I heard a noise without, the run and smash of slipping plaster, and the triangular aperture in the wall was darkened. I looked up and saw the lower surface of a handling-machine coming slowly across the hole. One of its gripping limbs curled amid the debris; another limb appeared, feeling its way over the fallen beams. I stood petrified, staring. Then I saw through a sort of glass plate near the edge of the body the face, as we may call it, and the large dark eyes of a Martian, peering, and then a long metallic snake of tentacle came feeling slowly through the hole.</p>
<p>I turned by an effort, stumbled over the curate, and stopped at the scullery door. The tentacle was now some way, two yards or more, in the room, and twisting and turning, with queer sudden movements, this way and that. For a while I stood fascinated by that slow, fitful advance. Then, with a faint, hoarse cry, I forced myself across the scullery. I trembled violently; I could scarcely stand upright. I opened the door of the coal cellar, and stood there in the darkness staring at the faintly lit doorway into the kitchen, and listening. Had the Martian seen me? What was it doing now?</p>
<p>Something was moving to and fro there, very quietly; every now and then it tapped against the wall, or started on its movements with a faint metallic ringing, like the movements of keys on a split-ring. Then a heavy body--I knew too well what--was dragged across the floor of the kitchen towards the opening. Irresistibly attracted, I crept to the door and peeped into the kitchen. In the triangle of bright outer sunlight I saw the Martian, in its Briareus of a handling-machine, scrutinizing the curate's head. I thought at once that it would infer my presence from the mark of the blow I had given him.</p>
<p>I crept back to the coal cellar, shut the door, and began to cover myself up as much as I could, and as noiselessly as possible in the darkness, among the firewood and coal therein. Every now and then I paused, rigid, to hear if the Martian had thrust its tentacles through the opening again.</p>
<p>Then the faint metallic jingle returned. I traced it slowly feeling over the kitchen. Presently I heard it nearer--in the scullery, as I judged. I thought that its length might be insufficient to reach me. I prayed copiously. It passed, scraping faintly across the cellar door. An age of almost intolerable suspense intervened; then I heard it fumbling at the latch! It had found the door! The Martians understood doors!</p>
<p>It worried at the catch for a minute, perhaps, and then the door opened.</p>
<p>In the darkness I could just see the thing--like an elephant's trunk more than anything else--waving towards me and touching and examining the wall, coals, wood and ceiling. It was like a black worm swaying its blind head to and fro.</p>
<p>Once, even, it touched the heel of my boot. I was on the verge of screaming; I bit my hand. For a time the tentacle was silent. I could have fancied it had been withdrawn. Presently, with an abrupt click, it gripped something--I thought it had me!--and seemed to go out of the cellar again. For a minute I was not sure. Apparently it had taken a lump of coal to examine.</p>
<p>I seized the opportunity of slightly shifting my position, which had become cramped, and then listened. I whispered passionate prayers for safety.</p>
<p>Then I heard the slow, deliberate sound creeping towards me again. Slowly, slowly it drew near, scratching against the walls and tapping the furniture.</p>
<p>While I was still doubtful, it rapped smartly against the cellar door and closed it. I heard it go into the pantry, and the biscuit-tins rattled and a bottle smashed, and then came a heavy bump against the cellar door. Then silence that passed into an infinity of suspense.</p>
<p>Had it gone?</p>
<p>At last I decided that it had.</p>
<p>It came into the scullery no more; but I lay all the tenth day in the close darkness, buried among coals and firewood, not daring even to crawl out for the drink for which I craved. It was the eleventh day before I ventured so far from my security.</p>
<h3 class="chapnum" id="pgepubid00047">CHAPTER FIVE</h3>
<h3 class="chaptitle" id="pgepubid00048">THE STILLNESS</h3>
<p>My first act before I went into the pantry was to fasten the door between the kitchen and the scullery. But the pantry was empty; every scrap of food had gone. Apparently, the Martian had taken it all on the previous day. At that discovery I despaired for the first time. I took no food, or no drink either, on the eleventh or the twelfth day.</p>
<p>At first my mouth and throat were parched, and my strength ebbed sensibly. I sat about in the darkness of the scullery, in a state of despondent wretchedness. My mind ran on eating. I thought I had become deaf, for the noises of movement I had been accustomed to hear from the pit had ceased absolutely. I did not feel strong enough to crawl noiselessly to the peephole, or I would have gone there.</p>
<p>On the twelfth day my throat was so painful that, taking the chance of alarming the Martians, I attacked the creaking rain-water pump that stood by the sink, and got a couple of glassfuls of blackened and tainted rain water. I was greatly refreshed by this, and emboldened by the fact that no enquiring tentacle followed the noise of my pumping.</p>
<p>During these days, in a rambling, inconclusive way, I thought much of the curate and of the manner of his death.</p>
<p>On the thirteenth day I drank some more water, and dozed and thought disjointedly of eating and of vague impossible plans of escape. Whenever I dozed I dreamt of horrible phantasms, of the death of the curate, or of sumptuous dinners; but, asleep or awake, I felt a keen pain that urged me to drink again and again. The light that came into the scullery was no longer grey, but red. To my disordered imagination it seemed the colour of blood.</p>
<p>On the fourteenth day I went into the kitchen, and I was surprised to find that the fronds of the red weed had grown right across the hole in the wall, turning the half-light of the place into a crimson-coloured obscurity.</p>
<p>It was early on the fifteenth day that I heard a curious, familiar sequence of sounds in the kitchen, and, listening, identified it as the snuffing and scratching of a dog. Going into the kitchen, I saw a dog's nose peering in through a break among the ruddy fronds. This greatly surprised me. At the scent of me he barked shortly.</p>
<p>I thought if I could induce him to come into the place quietly I should be able, perhaps, to kill and eat him; and in any case, it would be advisable to kill him, lest his actions attracted the attention of the Martians.</p>
<p>I crept forward, saying "Good dog!" very softly; but he suddenly withdrew his head and disappeared.</p>
<p>I listened--I was not deaf--but certainly the pit was still. I heard a sound like the flutter of a bird's wings, and a hoarse croaking, but that was all.</p>
<p>For a long while I lay close to the peephole, but not daring to move aside the red plants that obscured it. Once or twice I heard a faint pitter-patter like the feet of the dog going hither and thither on the sand far below me, and there were more birdlike sounds, but that was all. At length, encouraged by the silence, I looked out.</p>
<p>Except in the corner, where a multitude of crows hopped and fought over the skeletons of the dead the Martians had consumed, there was not a living thing in the pit.</p>
<p>I stared about me, scarcely believing my eyes. All the machinery had gone. Save for the big mound of greyish-blue powder in one corner, certain bars of aluminium in another, the black birds, and the skeletons of the killed, the place was merely an empty circular pit in the sand.</p>
<p>Slowly I thrust myself out through the red weed, and stood upon the mound of rubble. I could see in any direction save behind me, to the north, and neither Martians nor sign of Martians were to be seen. The pit dropped sheerly from my feet, but a little way along the rubbish afforded a practicable slope to the summit of the ruins. My chance of escape had come. I began to tremble.</p>
<p>I hesitated for some time, and then, in a gust of desperate resolution, and with a heart that throbbed violently, I scrambled to the top of the mound in which I had been buried so long.</p>
<p>I looked about again. To the northward, too, no Martian was visible.</p>
<p>When I had last seen this part of Sheen in the daylight it had been a straggling street of comfortable white and red houses, interspersed with abundant shady trees. Now I stood on a mound of smashed brickwork, clay, and gravel, over which spread a multitude of red cactus-shaped plants, knee-high, without a solitary terrestrial growth to dispute their footing. The trees near me were dead and brown, but further a network of red thread scaled the still living stems.</p>
<p>The neighbouring houses had all been wrecked, but none had been burned; their walls stood, sometimes to the second story, with smashed windows and shattered doors. The red weed grew tumultuously in their roofless rooms. Below me was the great pit, with the crows struggling for its refuse. A number of other birds hopped about among the ruins. Far away I saw a gaunt cat slink crouchingly along a wall, but traces of men there were none.</p>
<p>The day seemed, by contrast with my recent confinement, dazzlingly bright, the sky a glowing blue. A gentle breeze kept the red weed that covered every scrap of unoccupied ground gently swaying. And oh! the sweetness of the air!</p>
<h3 class="chapnum" id="pgepubid00049">CHAPTER SIX</h3>
<h3 class="chaptitle" id="pgepubid00050">THE WORK OF FIFTEEN DAYS</h3>
<p>For some time I stood tottering on the mound regardless of my safety. Within that noisome den from which I had emerged I had thought with a narrow intensity only of our immediate security. I had not realised what had been happening to the world, had not anticipated this startling vision of unfamiliar things. I had expected to see Sheen in ruins--I found about me the landscape, weird and lurid, of another planet.</p>
<p>For that moment I touched an emotion beyond the common range of men, yet one that the poor brutes we dominate know only too well. I felt as a rabbit might feel returning to his burrow and suddenly confronted by the work of a dozen busy navvies digging the foundations of a house. I felt the first inkling of a thing that presently grew quite clear in my mind, that oppressed me for many days, a sense of dethronement, a persuasion that I was no longer a master, but an animal among the animals, under the Martian heel. With us it would be as with them, to lurk and watch, to run and hide; the fear and empire of man had passed away.</p>
<p>But so soon as this strangeness had been realised it passed, and my dominant motive became the hunger of my long and dismal fast. In the direction away from the pit I saw, beyond a red-covered wall, a patch of garden ground unburied. This gave me a hint, and I went knee-deep, and sometimes neck-deep, in the red weed. The density of the weed gave me a reassuring sense of hiding. The wall was some six feet high, and when I attempted to clamber it I found I could not lift my feet to the crest. So I went along by the side of it, and came to a corner and a rockwork that enabled me to get to the top, and tumble into the garden I coveted. Here I found some young onions, a couple of gladiolus bulbs, and a quantity of immature carrots, all of which I secured, and, scrambling over a ruined wall, went on my way through scarlet and crimson trees towards Kew--it was like walking through an avenue of gigantic blood drops--possessed with two ideas: to get more food, and to limp, as soon and as far as my strength permitted, out of this accursed unearthly region of the pit.</p>
<p>Some way farther, in a grassy place, was a group of mushrooms which also I devoured, and then I came upon a brown sheet of flowing shallow water, where meadows used to be. These fragments of nourishment served only to whet my hunger. At first I was surprised at this flood in a hot, dry summer, but afterwards I discovered that it was caused by the tropical exuberance of the red weed. Directly this extraordinary growth encountered water it straightway became gigantic and of unparalleled fecundity. Its seeds were simply poured down into the water of the Wey and Thames, and its swiftly growing and Titanic water fronds speedily choked both those rivers.</p>
<p>At Putney, as I afterwards saw, the bridge was almost lost in a tangle of this weed, and at Richmond, too, the Thames water poured in a broad and shallow stream across the meadows of Hampton and Twickenham. As the water spread the weed followed them, until the ruined villas of the Thames valley were for a time lost in this red swamp, whose margin I explored, and much of the desolation the Martians had caused was concealed.</p>
<p>In the end the red weed succumbed almost as quickly as it had spread. A cankering disease, due, it is believed, to the action of certain bacteria, presently seized upon it. Now by the action of natural selection, all terrestrial plants have acquired a resisting power against bacterial diseases--they never succumb without a severe struggle, but the red weed rotted like a thing already dead. The fronds became bleached, and then shrivelled and brittle. They broke off at the least touch, and the waters that had stimulated their early growth carried their last vestiges out to sea.</p>
<p>My first act on coming to this water was, of course, to slake my thirst. I drank a great deal of it and, moved by an impulse, gnawed some fronds of red weed; but they were watery, and had a sickly, metallic taste. I found the water was sufficiently shallow for me to wade securely, although the red weed impeded my feet a little; but the flood evidently got deeper towards the river, and I turned back to Mortlake. I managed to make out the road by means of occasional ruins of its villas and fences and lamps, and so presently I got out of this spate and made my way to the hill going up towards Roehampton and came out on Putney Common.</p>
<p>Here the scenery changed from the strange and unfamiliar to the wreckage of the familiar: patches of ground exhibited the devastation of a cyclone, and in a few score yards I would come upon perfectly undisturbed spaces, houses with their blinds trimly drawn and doors closed, as if they had been left for a day by the owners, or as if their inhabitants slept within. The red weed was less abundant; the tall trees along the lane were free from the red creeper. I hunted for food among the trees, finding nothing, and I also raided a couple of silent houses, but they had already been broken into and ransacked. I rested for the remainder of the daylight in a shrubbery, being, in my enfeebled condition, too fatigued to push on.</p>
<p>All this time I saw no human beings, and no signs of the Martians. I encountered a couple of hungry-looking dogs, but both hurried circuitously away from the advances I made them. Near Roehampton I had seen two human skeletons--not bodies, but skeletons, picked clean--and in the wood by me I found the crushed and scattered bones of several cats and rabbits and the skull of a sheep. But though I gnawed parts of these in my mouth, there was nothing to be got from them.</p>
<p>After sunset I struggled on along the road towards Putney, where I think the Heat-Ray must have been used for some reason. And in the garden beyond Roehampton I got a quantity of immature potatoes, sufficient to stay my hunger. From this garden one looked down upon Putney and the river. The aspect of the place in the dusk was singularly desolate: blackened trees, blackened, desolate ruins, and down the hill the sheets of the flooded river, red-tinged with the weed. And over all--silence. It filled me with indescribable terror to think how swiftly that desolating change had come.</p>
<p>For a time I believed that mankind had been swept out of existence, and that I stood there alone, the last man left alive. Hard by the top of Putney Hill I came upon another skeleton, with the arms dislocated and removed several yards from the rest of the body. As I proceeded I became more and more convinced that the extermination of mankind was, save for such stragglers as myself, already accomplished in this part of the world. The Martians, I thought, had gone on and left the country desolated, seeking food elsewhere. Perhaps even now they were destroying Berlin or Paris, or it might be they had gone northward.</p>
<h3 class="chapnum" id="pgepubid00051">CHAPTER SEVEN</h3>
<h3 class="chaptitle" id="pgepubid00052">THE MAN ON PUTNEY HILL</h3>
<p>I spent that night in the inn that stands at the top of Putney Hill, sleeping in a made bed for the first time since my flight to Leatherhead. I will not tell the needless trouble I had breaking into that house--afterwards I found the front door was on the latch--nor how I ransacked every room for food, until just on the verge of despair, in what seemed to me to be a servant's bedroom, I found a rat-gnawed crust and two tins of pineapple. The place had been already searched and emptied. In the bar I afterwards found some biscuits and sandwiches that had been overlooked. The latter I could not eat, they were too rotten, but the former not only stayed my hunger, but filled my pockets. I lit no lamps, fearing some Martian might come beating that part of London for food in the night. Before I went to bed I had an interval of restlessness, and prowled from window to window, peering out for some sign of these monsters. I slept little. As I lay in bed I found myself thinking consecutively--a thing I do not remember to have done since my last argument with the curate. During all the intervening time my mental condition had been a hurrying succession of vague emotional states or a sort of stupid receptivity. But in the night my brain, reinforced, I suppose, by the food I had eaten, grew clear again, and I thought.</p>
<p>Three things struggled for possession of my mind: the killing of the curate, the whereabouts of the Martians, and the possible fate of my wife. The former gave me no sensation of horror or remorse to recall; I saw it simply as a thing done, a memory infinitely disagreeable but quite without the quality of remorse. I saw myself then as I see myself now, driven step by step towards that hasty blow, the creature of a sequence of accidents leading inevitably to that. I felt no condemnation; yet the memory, static, unprogressive, haunted me. In the silence of the night, with that sense of the nearness of God that sometimes comes into the stillness and the darkness, I stood my trial, my only trial, for that moment of wrath and fear. I retraced every step of our conversation from the moment when I had found him crouching beside me, heedless of my thirst, and pointing to the fire and smoke that streamed up from the ruins of Weybridge. We had been incapable of co-operation--grim chance had taken no heed of that. Had I foreseen, I should have left him at Halliford. But I did not foresee; and crime is to foresee and do. And I set this down as I have set all this story down, as it was. There were no witnesses--all these things I might have concealed. But I set it down, and the reader must form his judgment as he will.</p>
<p>And when, by an effort, I had set aside that picture of a prostrate body, I faced the problem of the Martians and the fate of my wife. For the former I had no data; I could imagine a hundred things, and so, unhappily, I could for the latter. And suddenly that night became terrible. I found myself sitting up in bed, staring at the dark. I found myself praying that the Heat-Ray might have suddenly and painlessly struck her out of being. Since the night of my return from Leatherhead I had not prayed. I had uttered prayers, fetish prayers, had prayed as heathens mutter charms when I was in extremity; but now I prayed indeed, pleading steadfastly and sanely, face to face with the darkness of God. Strange night! Strangest in this, that so soon as dawn had come, I, who had talked with God, crept out of the house like a rat leaving its hiding place--a creature scarcely larger, an inferior animal, a thing that for any passing whim of our masters might be hunted and killed. Perhaps they also prayed confidently to God. Surely, if we have learned nothing else, this war has taught us pity--pity for those witless souls that suffer our dominion.</p>
<p>The morning was bright and fine, and the eastern sky glowed pink, and was fretted with little golden clouds. In the road that runs from the top of Putney Hill to Wimbledon was a number of poor vestiges of the panic torrent that must have poured Londonward on the Sunday night after the fighting began. There was a little two-wheeled cart inscribed with the name of Thomas Lobb, Greengrocer, New Malden, with a smashed wheel and an abandoned tin trunk; there was a straw hat trampled into the now hardened mud, and at the top of West Hill a lot of blood-stained glass about the overturned water trough. My movements were languid, my plans of the vaguest. I had an idea of going to Leatherhead, though I knew that there I had the poorest chance of finding my wife. Certainly, unless death had overtaken them suddenly, my cousins and she would have fled thence; but it seemed to me I might find or learn there whither the Surrey people had fled. I knew I wanted to find my wife, that my heart ached for her and the world of men, but I had no clear idea how the finding might be done. I was also sharply aware now of my intense loneliness. From the corner I went, under cover of a thicket of trees and bushes, to the edge of Wimbledon Common, stretching wide and far.</p>
<p>That dark expanse was lit in patches by yellow gorse and broom; there was no red weed to be seen, and as I prowled, hesitating, on the verge of the open, the sun rose, flooding it all with light and vitality. I came upon a busy swarm of little frogs in a swampy place among the trees. I stopped to look at them, drawing a lesson from their stout resolve to live. And presently, turning suddenly, with an odd feeling of being watched, I beheld something crouching amid a clump of bushes. I stood regarding this. I made a step towards it, and it rose up and became a man armed with a cutlass. I approached him slowly. He stood silent and motionless, regarding me.</p>
<p>As I drew nearer I perceived he was dressed in clothes as dusty and filthy as my own; he looked, indeed, as though he had been dragged through a culvert. Nearer, I distinguished the green slime of ditches mixing with the pale drab of dried clay and shiny, coaly patches. His black hair fell over his eyes, and his face was dark and dirty and sunken, so that at first I did not recognise him. There was a red cut across the lower part of his face.</p>
<p>"Stop!" he cried, when I was within ten yards of him, and I stopped. His voice was hoarse. "Where do you come from?" he said.</p>
<p>I thought, surveying him.</p>
<p>"I come from Mortlake," I said. "I was buried near the pit the Martians made about their cylinder. I have worked my way out and escaped."</p>
<p>"There is no food about here," he said. "This is my country. All this hill down to the river, and back to Clapham, and up to the edge of the common. There is only food for one. Which way are you going?"</p>
<p>I answered slowly.</p>
<p>"I don't know," I said. "I have been buried in the ruins of a house thirteen or fourteen days. I don't know what has happened."</p>
<p>He looked at me doubtfully, then started, and looked with a changed expression.</p>
<p>"I've no wish to stop about here," said I. "I think I shall go to Leatherhead, for my wife was there."</p>
<p>He shot out a pointing finger.</p>
<p>"It is you," said he; "the man from Woking. And you weren't killed at Weybridge?"</p>
<p>I recognised him at the same moment.</p>
<p>"You are the artilleryman who came into my garden."</p>
<p>"Good luck!" he said. "We are lucky ones! Fancy <i>you</i>!" He put out a hand, and I took it. "I crawled up a drain," he said. "But they didn't kill everyone. And after they went away I got off towards Walton across the fields. But---- It's not sixteen days altogether--and your hair is grey." He looked over his shoulder suddenly. "Only a rook," he said. "One gets to know that birds have shadows these days. This is a bit open. Let us crawl under those bushes and talk."</p>
</body></html>
