<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >
  <TextView android:id="@+id/dateAndTime" 
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    />
  <Button android:id="@+id/dateBtn" 
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:text="Set the Date"
    android:onClick="chooseDate"
    />
  <Button android:id="@+id/timeBtn" 
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:text="Set the Time"
    android:onClick="chooseTime"
    />
</LinearLayout>
