apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

dependencies {
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:support-v13:25.0.1'
    compile 'com.commonsware.cwac:wakeful:1.0.+'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

	  defaultConfig {
        minSdkVersion 21
		    targetSdkVersion 25
	  }
}
