apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

dependencies {
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:support-v13:25.0.3'
    implementation 'com.commonsware.cwac:wakeful:1.0.+'
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

	  defaultConfig {
        minSdkVersion 21
		    targetSdkVersion 25
	  }
}
