apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

dependencies {
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation "com.android.support:support-fragment:27.1.1"
    implementation 'com.commonsware.cwac:wakeful:1.1.0'
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

	  defaultConfig {
        minSdkVersion 21
		    targetSdkVersion 27
	  }
}
