<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

  <header
    android:fragment="com.commonsware.empublite.Preferences$Display"
    android:summary="@string/prefdesc"
    android:title="@string/preftitle">
    <extra
      android:name="resource"
      android:value="pref_display"/>
  </header>

</preference-headers>