<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/launch"
    android:icon="@drawable/ic_open_in_new_24dp"
    android:showAsAction="ifRoom"
    android:visible="false"
    android:title="@string/menu_launch" />
  <item
    android:id="@+id/save"
    android:icon="@drawable/ic_save_24dp"
    android:showAsAction="ifRoom"
    android:title="@string/menu_save" />
  <item
    android:id="@+id/close"
    android:icon="@drawable/ic_clear_24dp"
    android:showAsAction="ifRoom"
    android:title="@string/menu_close" />
</menu>