<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/add"
    android:icon="@drawable/ic_action_new"
    android:title="@string/add"
    app:showAsAction="always"/>
  <item
    android:id="@+id/reset"
    android:icon="@drawable/ic_action_refresh"
    android:title="@string/reset"
    app:showAsAction="always|withText"/>
  <item
    android:id="@+id/about"
    android:icon="@drawable/ic_action_about"
    android:title="@string/about"
    app:showAsAction="never">
  </item>

</menu>