<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/back"
    android:title="@string/menu_back"
    android:icon="@drawable/ic_action_back"
    android:showAsAction="ifRoom"/>
  <item
    android:id="@+id/fwd"
    android:title="@string/menu_fwd"
    android:icon="@drawable/ic_action_fwd"
    android:showAsAction="ifRoom"/>
  <item
    android:id="@+id/reload"
    android:title="@string/menu_reload"
    android:icon="@drawable/ic_action_reload"
    android:showAsAction="ifRoom"/>
</menu>