<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingLeft="@dimen/ouya_horizontal_padding"
	android:paddingRight="@dimen/ouya_horizontal_padding"
	android:paddingTop="@dimen/ouya_vertical_padding"
	android:paddingBottom="@dimen/ouya_vertical_padding">

	<include layout="@layout/activity_main"/>

</FrameLayout>