apply plugin: 'com.android.application'

dependencies {
    implementation 'io.karim:materialtabs:2.0.2'
    implementation 'com.android.support:support-v13:23.1.0'
}

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }
}
