<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/Button01"
        android:layout_width="match_parent"
        android:layout_weight="50"
        android:layout_height="0px"
        android:onClick="doTheDownload"
        android:text="@string/apply_right" />

<Button
    android:id="@+id/Button02"
    android:layout_width="match_parent"
    android:layout_height="0px"
    android:layout_weight="50"
    android:onClick="doTheDownload"
    android:text="@string/wrong_content" />
    
</LinearLayout>


