<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:baselineAligned="false"
	android:orientation="horizontal">

	<fragment
		android:id="@+id/countries"
		android:name="com.commonsware.android.eu4you3.CountriesFragment"
		android:layout_width="0px"
		android:layout_height="match_parent"
		android:layout_weight="30"/>

	<FrameLayout
		android:id="@+id/details"
		android:layout_width="0px"
		android:layout_height="match_parent"
		android:layout_weight="70"/>

</LinearLayout>
