<?xml version="1.0" encoding="utf-8"?>
<TextView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/label"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="4dp"
  android:padding="4dp"
  android:textSize="25sp"
  android:textStyle="bold"
  android:background="@color/light_gray"/>
