<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
	<Button
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/scan"
		android:onClick="doScan"
	/>
	<TextView android:id="@+id/format"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
  />
	<View
    android:layout_width="match_parent" 
    android:layout_height="2dip"
		android:background="#FF0000FF"
  />
	<TextView android:id="@+id/contents"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
  />
</LinearLayout>

