<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_vertical"
	tools:context=".MainActivity">

	<TextView
		android:id="@+id/value"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="0"
		android:ems="2"
		android:gravity="right|center_vertical"
		android:layout_marginRight="10dp"
		android:textAppearance="@android:style/TextAppearance.Large"/>

	<SeekBar
		android:id="@+id/seek_bar"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_marginRight="10dp"
		android:max="50"/>

</LinearLayout>