buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0-beta1'
    }
}

apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:support-v13:22.0.0'
}

android {
//    compileSdkVersion 22
    compileSdkVersion 'android-MNC'
    buildToolsVersion "23.0.0 rc1"

    defaultConfig {
        minSdkVersion 'MNC'
//        minSdkVersion 15
//        targetSdkVersion 22
        targetSdkVersion 'MNC'
    }
}
