buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

subprojects {
		buildscript {
				repositories {
				    mavenCentral()
				}
				dependencies {
				    classpath 'com.android.tools.build:gradle:2.1.0'
				}
		}

    apply plugin: 'com.android.application'

    android {
				compileSdkVersion 19
				buildToolsVersion "21.1.2"

        signingConfigs {
            release {
                storeFile file('HelloAIDL.keystore')
                keyAlias 'HelloConfig'
                storePassword 'laser.yams.heady.testy'
                keyPassword 'fw.stabs.steady.wool'
            }
        }

        buildTypes {
            release {
                signingConfig signingConfigs.release
            }
        }
    }
}

