<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/background"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/widget_frame"
	android:orientation="horizontal">

	<TextView
		android:id="@+id/size"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:textAppearance="?android:attr/textAppearanceMedium">

	</TextView>

</RelativeLayout>