<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:thisapp="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/add"
		android:icon="@android:drawable/ic_menu_add"
		android:title="@string/add"
		thisapp:actionLayout="@layout/add"
		thisapp:showAsAction="ifRoom"/>
	<item
		android:id="@+id/reset"
		android:icon="@android:drawable/ic_menu_revert"
		android:title="@string/reset"
		thisapp:showAsAction="never"/>

</menu>