<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/notes"
		android:icon="@android:drawable/ic_menu_edit"
		android:showAsAction="ifRoom|withText"
		android:title="@string/notes">
	</item>
	<item
		android:id="@+id/update"
		android:icon="@android:drawable/ic_menu_save"
		android:showAsAction="ifRoom|withText"
		android:title="@string/download_update">
	</item>
	<item
		android:id="@+id/settings"
		android:icon="@android:drawable/ic_menu_preferences"
		android:showAsAction="never"
		android:title="@string/settings">
	</item>
	<item
		android:id="@+id/help"
		android:icon="@android:drawable/ic_menu_help"
		android:showAsAction="never"
		android:title="@string/help">
	</item>
	<item
		android:id="@+id/about"
		android:icon="@android:drawable/ic_menu_info_details"
		android:showAsAction="never"
		android:title="@string/about">
	</item>

</menu>