<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="horizontal">

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <Button
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:onClick="capturePhoto"
      android:text="@string/btn_capture" />

    <Button
      android:id="@+id/view"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:enabled="false"
      android:onClick="viewPhoto"
      android:text="@string/btn_view" />

  </LinearLayout>

  <ImageView
    android:id="@+id/photo"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1" />
</LinearLayout>
