<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:columnCount="1">

	<Button
		android:layout_column="0"
		android:layout_row="0"
		android:text="@string/button"/>

	<Button
		android:layout_column="0"
		android:layout_row="1"
		android:text="@string/button"/>

</GridLayout>
