<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<Button
		android:id="@+id/Button1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:onClick="lockMeNow"
		android:text="@string/lock_me"
		android:textColor="#FFFF0000"
		android:textSize="40sp"
		android:textStyle="bold"/>

</LinearLayout>
