<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/foo"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="7">

		<ProgressBar
			android:id="@+id/progressBar1"
			style="?android:attr/progressBarStyleLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"/>

		<android.support.v4.view.ViewPager
			android:id="@+id/pager"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:visibility="gone"/>
	</RelativeLayout>

	<View
		android:id="@+id/divider"
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:background="#AA000000"
		android:visibility="gone"/>

	<FrameLayout
		android:id="@+id/sidebar"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="0">

	</FrameLayout>

</LinearLayout>
