// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
      }
}

allprojects {
    repositories {
        jcenter()
    }
}
