<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <RadioButton android:id="@+id/main"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:text="Main activity enabled"
  />
  <RadioButton android:id="@+id/alias"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:text="Activity alias enabled"
  />
  <RadioButton android:id="@+id/both"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:text="Both activities enabled"
    android:checked="true"
  />
</RadioGroup>