<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="app_name">EmPub Lite</string>
	<string name="menu_settings">Settings</string>
	<string name="help">Help</string>
	<string name="about">About</string>
  <string name="prefdesc">Settings for use of EmPubLite</string>
  <string name="preftitle">Display and Navigation</string>
  <string name="lastpositiontitle">Save Last Position</string>
  <string name="lastpositionsummary">Save the last chapter you were viewing and open up on that chapter when re-opening the app</string>
  <string name="keepscreenon_summary">Keep the screen powered on while the reader is in the foreground</string>
  <string name="keepscreenon_title">Keep Screen On</string>
  <string name="settings">Settings</string>
  <string name="on_upgrade_error">This should not be called</string>
  <string name="hint">Enter notes here</string>
  <string name="notes">Notes</string>
  <string name="delete">Delete</string>
  <string name="share">Share</string>
  <string name="share_title">Share Notes</string>
  <string name="download_update">Download Update</string>
  <string name="update_title">EmPub Lite Update</string>
  <string name="update_description">A new edition of book content</string>
  <string name="update_desc">Click here to open the updated book!</string>
  <string name="update_complete">EmPub Lite Updated!</string>
  	
</resources>