<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  >
  <ImageView android:id="@+id/icon"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_alignParentLeft="true"
    android:paddingLeft="2px"
    android:paddingTop="2px"
    android:paddingBottom="2px"
    android:paddingRight="5px"
  />
  <TextView
    android:id="@+id/label"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/icon"
    android:textSize="11pt"
    android:paddingTop="2px"
    android:paddingBottom="2px"
  />
</RelativeLayout>