<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/camera"
    android:showAsAction="never"
    android:title="@string/menu_camera"/>
  <item
    android:id="@+id/contacts"
    android:showAsAction="never"
    android:title="@string/menu_contacts"/>
  <item
    android:id="@+id/location"
    android:showAsAction="never"
    android:title="@string/menu_location"/>
</menu>