<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/play"
    android:icon="@drawable/ic_play_arrow"
    android:showAsAction="ifRoom"
    android:title="@string/menu_play" />
  <item
    android:id="@+id/pause"
    android:icon="@drawable/ic_pause"
    android:showAsAction="ifRoom"
    android:title="@string/menu_pause"
    android:visible="false" />
  <item
    android:id="@+id/stop"
    android:icon="@drawable/ic_stop"
    android:showAsAction="ifRoom"
    android:title="@string/menu_stop"
    android:visible="false" />
</menu>