<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <Preference
    android:key="documentTree"
    android:title="@string/pref_doc_tree" />
  <ListPreference
    android:dialogTitle="@string/dlg_storage_volume"
    android:key="storageVolume"
    android:title="@string/pref_storage_volume" />
</PreferenceScreen>