<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/title"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="4dip"
	android:layout_marginTop="4dip"
	android:hint="@string/word"
	android:imeActionId="1337"
	android:imeOptions="actionDone"
	android:inputType="text"
	android:width="160sp"/>
