<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <domain-config>
    <domain includeSubdomains="false">api.stackexchange.com</domain>
    <trust-anchors>
      <certificates src="@raw/digicert_high_assurance_ev_root_ca" />
    </trust-anchors>
  </domain-config>
  <base-config>
    <trust-anchors>
      <certificates src="system" />
    </trust-anchors>
  </base-config>
</network-security-config>