<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="device"
      type="android.bluetooth.BluetoothDevice" />

    <variable
      name="last"
      type="java.lang.CharSequence" />

    <variable
      name="controller"
      type="com.commonsware.android.bluetooth.rxecho.RosterFragment.RowHolder" />
  </data>

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:onClick="@{() -> controller.onClick(device)}"
    android:padding="@dimen/padding_main">

    <TextView
      android:id="@+id/device_addr"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="@{device.address}"
      android:textAppearance="?android:attr/textAppearanceMedium"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="00:11:22:AA:BB:CC" />
  </android.support.constraint.ConstraintLayout>
</layout>