<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="match_parent"
  android:layout_height="match_parent">

  <Button
    android:id="@+id/normal"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:text="@string/btn_background"
    android:onClick="startBackground"/>
  <Button
    android:id="@+id/foreground"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:text="@string/btn_foreground"
    android:onClick="startForeground"/>
  <Button
    android:id="@+id/broadcast"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:text="@string/btn_broadcast_hack"
    android:onClick="startBroadcastHack"/>
</LinearLayout>