<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="GCMCommand/dist/gcm-cmd.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/GCMCommand/gcm.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=GCMCommand/src&lt;com.commonsware.android.gcm.cmd{GCM.java[GCM" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=GCMCommand/src"/>
        <file path="/GCMCommand/gcm.jardesc"/>
        <file path="/GCMCommand/.classpath"/>
        <file path="/GCMCommand/.project"/>
    </selectedElements>
</jardesc>
