<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/paste"
    android:alphabeticShortcut="v"
    android:icon="@drawable/ic_content_paste_white_24dp"
    android:showAsAction="ifRoom"
    android:title="@android:string/paste" />
</menu>