<android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/panes"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<fragment
		android:id="@+id/sensors"
		android:name="com.commonsware.android.signature.dump.PackagesFragment"
		android:layout_width="300sp"
		android:layout_height="match_parent"/>

	<fragment
		android:id="@+id/log"
		android:name="com.commonsware.android.signature.dump.SignatureFragment"
		android:layout_width="400dp"
		android:layout_height="match_parent"
		android:layout_weight="1"/>

</android.support.v4.widget.SlidingPaneLayout>