<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="2dip"
			android:paddingRight="4dip"
			android:text="@string/location"/>

		<EditText
			android:id="@+id/lat"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:inputType="numberDecimal|numberSigned"
			android:hint="@string/lat"/>

		<EditText
			android:id="@+id/lon"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:inputType="numberDecimal|numberSigned"
      android:hint="@string/lon"/>
	</LinearLayout>

	<Button
		android:id="@+id/map"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="showMe"
		android:text="@string/show_me"/>

</LinearLayout>
