<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/notes"
    android:icon="@drawable/ic_create_white_24dp"
    android:showAsAction="ifRoom|withText"
    android:title="@string/notes">
  </item>
  <item
    android:id="@+id/update"
    android:icon="@drawable/ic_refresh_white_24dp"
    android:showAsAction="ifRoom|withText"
    android:title="@string/download_update">
  </item>
  <item
    android:id="@+id/settings"
    android:icon="@drawable/ic_settings_black_24dp"
    android:showAsAction="never"
    android:title="@string/settings">
  </item>
  <item
    android:id="@+id/help"
    android:icon="@drawable/ic_help_outline_black_24dp"
    android:title="@string/help">
  </item>
  <item
    android:id="@+id/about"
    android:icon="@drawable/ic_info_outline_black_24dp"
    android:title="@string/about">
  </item>

</menu>