<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<EditText android:id="@+id/editText1" android:layout_width="match_parent"
		android:layout_height="wrap_content">
	</EditText>
	<Button android:layout_width="match_parent" android:id="@+id/button1"
		android:layout_height="wrap_content" android:text="@string/nonasync"
		android:onClick="sendNonAsync"></Button>
	<Button android:layout_width="match_parent" android:id="@+id/button2"
		android:layout_height="wrap_content" android:text="@string/async"
		android:onClick="sendAsync"></Button>
</LinearLayout>
