<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<Button android:text="Button" android:layout_weight="1" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/go" android:onClick="go"></Button>
	<TextView android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/message"
		android:textSize="20sp"/>
</LinearLayout>
